charset-normalizer==3.1.0
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
onecache==0.6.0

[test]
aiodns==3.0.0
aiosignal==1.3.1
anyio==3.6.2
asgiref==3.4.1
async-timeout==4.0.2
attrs==22.2.0
black==23.1.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.1.0
click==8.0.4
coverage[toml]==6.5.0
coveralls==3.3.1
django==3.2.20
docopt==0.6.2
exceptiongroup==1.1.3
filelock==3.10.6
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==3.4
iniconfig==2.0.0
multidict==6.0.4
onecache==0.6.0
packaging==23.0
pathspec==0.11.1
platformdirs==3.2.0
pluggy==1.0.0
proxy-py==2.4.3
pycares==4.3.0
pycparser==2.21
pytest==7.2.2
pytest-aiohttp==1.0.4
pytest-asyncio==0.21.0
pytest-black==0.3.12
pytest-cov==4.0.0
pytest-django==4.5.2
pytest-mock==3.10.0
pytest-sugar==0.9.6
pytest-timeout==2.1.0
pytz==2023.2
requests==2.31.0
rfc3986[idna2008]==1.5.0
sniffio==1.3.0
sqlparse==0.4.4
termcolor==2.2.0
toml==0.10.2
tomli==2.0.1
typing-extensions==4.5.0
urllib3==1.26.15
uvicorn==0.21.1
yarl==1.9.2

[test:platform_python_implementation != "PyPy"]
mypy==1.1.1
mypy-extensions==1.0.0
pytest-mypy==0.10.3

[test:python_version < "3.8"]
aiohttp==3.8.6
frozenlist==1.3.3

[test:python_version >= "3.8"]
aiohttp==3.9.0b1
frozenlist==1.4.0
