redis
cachecontrol[filecache]
cachecontrol
six
cachecontrol[redis]
lockfile
requests
defusedxml

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
redis
cachecontrol[filecache]
cachecontrol
python-gnupg==0.4.6
six
cachecontrol[redis]
oyaml
lockfile
requests
defusedxml

[client-develop]
cachecontrol
six
cachecontrol[redis]
mock==2.0.0
requests
lockfile
defusedxml
redis
cachecontrol[filecache]
python-gnupg==0.4.6
oyaml
wheel

[client-develop:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
pytest-cov
flake8
pyyaml
coverage

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
redis
cachecontrol[filecache]
cachecontrol
six
pandas
cachecontrol[redis]
lockfile
colorama
requests
ansible
defusedxml

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
nbsphinx
cachecontrol
six
mock==2.0.0
pandas
requests
lockfile
redis
Pygments
MarkupSafe==2.0.1
wheel
ipython<8.7.0
cachecontrol[redis]
colorama
ansible
defusedxml
sphinx_rtd_theme
cachecontrol[filecache]
python-gnupg==0.4.6
docutils
jedi
Sphinx
oyaml

[develop26]
cachecontrol
six
cachecontrol[redis]
mock==2.0.0
pandas
colorama
requests
ansible
lockfile
defusedxml
redis
cachecontrol[filecache]
python-gnupg==0.4.6
oyaml
wheel

[develop26:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0
flake8==2.6.2
pyyaml<=3.13,>=3.10

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
pytest-cov
flake8
pyyaml
coverage

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10
coverage==4.3.4
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
pytest-cov
flake8
pyyaml
coverage

[develop:python_version >= "3"]
pytest

[docs]
sphinx_rtd_theme
ipython<8.7.0
nbsphinx
docutils
jedi
Sphinx
colorama
Pygments
MarkupSafe==2.0.1

[linting]
oyaml
requests
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
redis
cachecontrol[filecache]
cachecontrol
six
openshift
cachecontrol[redis]
lockfile
requests
defusedxml

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
watchdog
python-cjson
python-statsd
python-logstash

[testing]
python-gnupg==0.4.6
mock==2.0.0
oyaml
requests

[testing:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
pytest-cov==2.4.0

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
