SolasAI Library Documentation
=============================

Examples
********

.. toctree::
   :maxdepth: 1
   :caption: Getting Started

   _examples/solas-ai-disparity-introduction
   _examples/solas-ai-disparity-calculations
   _examples/solas-ai-disparity-plots

Python API Reference
********************

.. autosummary::
   :recursive:
   :nosignatures:
   :toctree: _autosummary
   :template: module.rst
   :caption: Python API Reference

   solas_disparity

As a PDF
********

.. raw:: html

   <a href="./_static/solasai.pdf">
   This documentation as a PDF.
   </a>

Indices & Tables
****************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
