click<=8.2.0
cookiecutter<=2.1.1
loguru<=0.7.2
more-itertools
numpy<=1.26.4
pandas<=2.1.2
polars
PuLP<2.8.0
pyarrow
pybedtools
pyranges<=0.0.129
snakemake_wrapper_utils
snakemake<=7.32.4

[full]
click<=8.2.0
cookiecutter<=2.1.1
loguru<=0.7.2
more-itertools
numpy<=1.26.4
pandas<=2.1.2
PuLP<2.8.0
pyranges<=0.0.129
snakemake_wrapper_utils
snakemake<=7.32.4
capcruncher-tools>=0.2.0
coolbox
cooler<=0.9.2
h5py
ibis-framework[duckdb]<=8.0.0,>6.1.0
multiqc
matplotlib>=3.4.1
pandera<=0.17.2
panel<=1.3.0
papermill
plotly<=5.18.0,>5.0.0
polars<=0.19.15
pyarrow<15.0.0,>11.0.0
pybedtools<=0.9.0
pydantic<2.6.0,>2.4.0
pydeseq2
pysam<=0.21.0,>0.15.0
quarto
ray>=2.8.0
seaborn<=0.12.2
toml
tqdm<=4.65.0
trackhub<=0.2.4
tracknado
ujson<=5.7.0
xopen
xxhash<=3.4.1
