cognitiveatlas
fuzzywuzzy
jinja2
joblib
matplotlib>=3.5.2
nibabel>=3.2.0
nilearn<0.10.3,>=0.10.1
numba>=0.57.0
numpy>=1.22
pandas>=2.0.0
patsy
plotly
pymare~=0.0.4rc2
pyyaml
requests
ridgeplot
scikit-learn>=1.0.0
scipy>=1.6.0
sparse>=0.13.0
statsmodels!=0.13.2
tqdm

[all]
indexed_gzip>=1.4.0
torch>=2.0
m2r
matplotlib
mistune<2
pillow
recommonmark
seaborn
sphinx>=3.5
sphinx-argparse
sphinx-copybutton
sphinx-gallery
sphinx_rtd_theme>=1.3.0
sphinxcontrib-bibtex
coverage
coveralls
flake8-black
flake8-docstrings
flake8-isort
pytest
pytest-cov

[cbmr]
torch>=2.0

[doc]
m2r
matplotlib
mistune<2
pillow
recommonmark
seaborn
sphinx>=3.5
sphinx-argparse
sphinx-copybutton
sphinx-gallery
sphinx_rtd_theme>=1.3.0
sphinxcontrib-bibtex

[gzip]
indexed_gzip>=1.4.0

[minimum]
matplotlib==3.5.2
nibabel==4.0.0
nilearn==0.10.1
numpy==1.22
pandas==2.0.0
pymare==0.0.4rc2
scikit-learn==1.0.0
scipy==1.6.0
seaborn==0.13.0

[tests]
coverage
coveralls
flake8-black
flake8-docstrings
flake8-isort
pytest
pytest-cov
