depthai>=2.22
numpy<2.0,>=1.20
open3d>=0.16
opencv-contrib-python>=4.8
typing_extensions>=4.0.0
setuptools

[ci]
pyupgrade>=3.10
black>=24.0
isort>=5.10
ruff>=0.1.14
mypy>=1.8.0
types-setuptools
types-requests

[compiler]
kornia
torch
onnx>=1.12.0
onnxruntime
onnxsim
blobconverter==1.4.2
requests
boto3==1.7.84
botocore==1.10.84

[dev]
oakutils[compiler]
oakutils[ci]
oakutils[test]
oakutils[docs]
twine
wheel
bumpver
pyclean
pyright>=1.1.50

[docs]
sphinx
sphinx-rtd-theme
myst_parser

[test]
pytest
