numpy>=1.20.0
PyYAML>=5.4.0
requests>=2.25.0
scipy>=1.7.0
tqdm>=4.60.0

[cibw]
edfio>=0.1.1
numba>=0.59.0
wfdb>=3.4.0

[dev]
edfio>=0.1.1
joblib>=1.0.0
matplotlib>=3.5.0
mkdocs-material>=8.4.0
mkdocstrings-python>=0.7.1
mypy>=0.991
numba>=0.59.0
pre-commit>=2.13.0
pytest>=6.2.0
ruff>=0.1.8
setuptools>=56.0.0
wfdb>=3.4.0

[dev:python_version < "3.12"]
tensorflow>=2.7.0

[doc]
mkdocs-material>=8.4.0
mkdocstrings-python>=0.8.2

[full]
edfio>=0.1.1
joblib>=1.0.0
matplotlib>=3.5.0
numba>=0.59.0
wfdb>=3.4.0

[full:python_version < "3.12"]
tensorflow>=2.7.0
