solas\_disparity.types.StatSig
==============================

.. currentmodule:: solas_disparity.types

.. autoclass:: StatSig

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~StatSig.__init__
   
   

   
   
   .. rubric:: Attributes

   .. autosummary::
   
      ~StatSig.stat_sig_test
      ~StatSig.p_values
      ~StatSig.summary_table
      ~StatSig.t_statistics
      ~StatSig.standard_errors
      ~StatSig.z_scores
      ~StatSig.percent_missing
   
   