#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --allow-unsafe --extra=codeqa --extra=doc --extra=formatters --extra=test --extra=typing --output-file=requirements/all.txt --strip-extras
#
annotated-types==0.6.0
    # via pydantic
argcomplete==3.2.2
    # via fedrq (pyproject.toml)
babel==2.14.0
    # via mkdocs-material
binaryornot==0.4.4
    # via reuse
black==24.1.1
    # via fedrq (pyproject.toml)
boolean-py==4.0
    # via
    #   license-expression
    #   reuse
certifi==2024.2.2
    # via requests
chardet==5.2.0
    # via
    #   binaryornot
    #   python-debian
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   black
    #   mkdocs
    #   mkdocstrings
colorama==0.4.6
    # via
    #   griffe
    #   mkdocs-material
exceptiongroup==1.2.0
    # via pytest
ghp-import==2.1.0
    # via mkdocs
griffe==0.40.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings-python
idna==3.6
    # via requests
importlib-metadata==7.0.1
    # via
    #   markdown
    #   mkdocs
    #   mkdocstrings
iniconfig==2.0.0
    # via pytest
isort==5.13.2
    # via fedrq (pyproject.toml)
jinja2==3.1.3
    # via
    #   mkdocs
    #   mkdocs-material
    #   mkdocstrings
    #   reuse
license-expression==30.2.0
    # via reuse
markdown==3.5.2
    # via
    #   mkdocs
    #   mkdocs-autorefs
    #   mkdocs-material
    #   mkdocstrings
    #   pymdown-extensions
markupsafe==2.1.5
    # via
    #   jinja2
    #   mkdocs
    #   mkdocstrings
mergedeep==1.3.4
    # via mkdocs
mkdocs==1.5.3
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-autorefs
    #   mkdocs-exclude
    #   mkdocs-material
    #   mkdocstrings
mkdocs-autorefs==0.5.0
    # via mkdocstrings
mkdocs-exclude==1.0.2
    # via fedrq (pyproject.toml)
mkdocs-material==9.5.7
    # via fedrq (pyproject.toml)
mkdocs-material-extensions==1.3.1
    # via mkdocs-material
mkdocstrings==0.24.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocstrings
    #   mkdocstrings-python
mkdocstrings-python==1.8.0
    # via mkdocstrings
mypy==1.8.0
    # via fedrq (pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
packaging==23.2
    # via
    #   black
    #   mkdocs
    #   pytest
paginate==0.5.6
    # via mkdocs-material
pathspec==0.12.1
    # via
    #   black
    #   mkdocs
platformdirs==4.2.0
    # via
    #   black
    #   mkdocs
    #   mkdocstrings
pluggy==1.4.0
    # via pytest
pydantic==2.6.0
    # via fedrq (pyproject.toml)
pydantic-core==2.16.1
    # via pydantic
pygments==2.17.2
    # via mkdocs-material
pymdown-extensions==10.7
    # via
    #   mkdocs-material
    #   mkdocstrings
pytest==8.0.0
    # via
    #   fedrq (pyproject.toml)
    #   pytest-mock
pytest-mock==3.12.0
    # via fedrq (pyproject.toml)
python-dateutil==2.8.2
    # via ghp-import
python-debian==0.1.49
    # via reuse
pyyaml==6.0.1
    # via
    #   mkdocs
    #   pymdown-extensions
    #   pyyaml-env-tag
pyyaml-env-tag==0.1
    # via mkdocs
regex==2023.12.25
    # via mkdocs-material
requests==2.31.0
    # via
    #   fedrq (pyproject.toml)
    #   mkdocs-material
reuse==3.0.1
    # via fedrq (pyproject.toml)
rpm==0.1.0
    # via fedrq (pyproject.toml)
ruff==0.2.0
    # via fedrq (pyproject.toml)
six==1.16.0
    # via python-dateutil
tomli==2.0.1 ; python_version < "3.11"
    # via
    #   black
    #   fedrq (pyproject.toml)
    #   mypy
    #   pytest
tomli-w==1.0.0
    # via fedrq (pyproject.toml)
types-requests==2.31.0.20240125
    # via fedrq (pyproject.toml)
typing-extensions==4.9.0
    # via
    #   black
    #   fedrq (pyproject.toml)
    #   mkdocstrings
    #   mypy
    #   pydantic
    #   pydantic-core
urllib3==2.2.0
    # via
    #   requests
    #   types-requests
watchdog==3.0.0
    # via mkdocs
zipp==3.17.0
    # via importlib-metadata
