six
cachecontrol[filecache]
defusedxml
cachecontrol
requests
lockfile
redis
cachecontrol[redis]

[:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[:python_version <= "2.7"]
jinja2<=2.11.3

[:python_version > "2.7"]
jinja2

[:python_version >= "2.7"]
pyyaml

[client]
six
cachecontrol[filecache]
defusedxml
cachecontrol
requests
oyaml
lockfile
redis
python-gnupg==0.4.6
cachecontrol[redis]

[client-develop]
defusedxml
requests
oyaml
redis
wheel
python-gnupg==0.4.6
cachecontrol[redis]
six
cachecontrol[filecache]
mock==2.0.0
cachecontrol
lockfile

[client-develop:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[client-develop:python_version <= "2.7"]
jinja2<=2.11.3

[client-develop:python_version == "2.7"]
pytest~=4.6.0

[client-develop:python_version > "2.7"]
jinja2

[client-develop:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[client-develop:python_version >= "3"]
pytest

[client:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[client:python_version <= "2.7"]
jinja2<=2.11.3

[client:python_version > "2.7"]
jinja2

[client:python_version >= "2.7"]
pyyaml

[cluster]
pandas
six
cachecontrol[filecache]
defusedxml
ansible
colorama
cachecontrol
requests
lockfile
redis
cachecontrol[redis]

[cluster:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[cluster:python_version <= "2.7"]
jinja2<=2.11.3

[cluster:python_version > "2.7"]
jinja2

[cluster:python_version >= "2.7"]
pyyaml

[develop]
defusedxml
colorama
ansible
Pygments
nbsphinx
redis
python-gnupg==0.4.6
cachecontrol[redis]
jedi
pandas
cachecontrol[filecache]
mock==2.0.0
Sphinx
cachecontrol
sphinx_rtd_theme
MarkupSafe==2.0.1
ipython<8.7.0
requests
oyaml
wheel
six
docutils
lockfile

[develop26]
defusedxml
ansible
colorama
requests
oyaml
redis
wheel
python-gnupg==0.4.6
cachecontrol[redis]
pandas
six
cachecontrol[filecache]
mock==2.0.0
cachecontrol
lockfile

[develop26:python_version < "2.7"]
coverage==4.3.4
pytest==3.0.6
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest-cov==2.4.0

[develop26:python_version <= "2.7"]
jinja2<=2.11.3

[develop26:python_version == "2.7"]
pytest~=4.6.0

[develop26:python_version > "2.7"]
jinja2

[develop26:python_version >= "2.7"]
coverage
pyyaml
flake8
pytest-cov

[develop26:python_version >= "3"]
pytest

[develop:python_version < "2.7"]
coverage==4.3.4
flake8==2.6.2
pyyaml<=3.13,>=3.10
pytest==3.0.6
pytest-cov==2.4.0

[develop:python_version <= "2.7"]
jinja2<=2.11.3

[develop:python_version == "2.7"]
pytest~=4.6.0

[develop:python_version > "2.7"]
jinja2

[develop:python_version >= "2.7"]
flake8
coverage
pyyaml
pytest-cov

[develop:python_version >= "3"]
pytest

[docs]
ipython<8.7.0
colorama
Sphinx
Pygments
sphinx_rtd_theme
nbsphinx
docutils
MarkupSafe==2.0.1
jedi

[linting]
requests
oyaml
python-gnupg==0.4.6

[linting:python_version < "2.7"]
flake8==2.6.2

[linting:python_version >= "2.7"]
flake8

[openshift]
six
cachecontrol[filecache]
defusedxml
openshift
cachecontrol
requests
lockfile
redis
cachecontrol[redis]

[openshift:python_version < "2.7"]
pyyaml<=3.13,>=3.10

[openshift:python_version <= "2.7"]
jinja2<=2.11.3

[openshift:python_version > "2.7"]
jinja2

[openshift:python_version >= "2.7"]
pyyaml

[optional]
python-statsd
watchdog
python-cjson
python-logstash

[testing]
mock==2.0.0
requests
oyaml
python-gnupg==0.4.6

[testing:python_version < "2.7"]
pytest-cov==2.4.0
coverage==4.3.4
pytest==3.0.6

[testing:python_version == "2.7"]
pytest~=4.6.0

[testing:python_version >= "2.7"]
coverage
pytest-cov

[testing:python_version >= "3"]
pytest
