typing-inspect
tabulate
docker
toml>=0.10.0
mypy_extensions>=0.4.3
stackprinter
dictdiffer
progressbar2
click-default-group
pydantic>=1.5.1
PyYAML
ratelimit
expandvars>=0.6.5
python-dateutil>=2.8.0
prometheus-client
click>=6.0.0
entrypoints
acryl-datahub[datahub-kafka]>=0.12.1.5

[:python_version < "3.8"]
typing_extensions>=3.7.4

[all]
slack-bolt>=1.15.5
tabulate
entrypoints
pymsteams>=0.2.2
docker
toml>=0.10.0
PyYAML
stackprinter
acryl-executor==0.0.3.12
acryl-datahub[snowflake]>=0.12.1.5
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
prometheus-client
click>=6.0.0
click-default-group

[base]
tabulate
entrypoints
docker
toml>=0.10.0
PyYAML
stackprinter
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
prometheus-client
click>=6.0.0
click-default-group

[dev]
types-requests
black>=22.1.0
slack-bolt>=1.15.5
tabulate
pytest>=6.2.2
typing-inspect
pytest-docker>=0.10.3
twine
pytest-cov>=2.8.1
toml>=0.10.0
stackprinter
acryl-executor==0.0.3.12
acryl-datahub[snowflake]>=0.12.1.5
flake8>=3.8.3
dictdiffer
types-pytz
progressbar2
types-PyMySQL
sqlalchemy-stubs
types-six
click-default-group
coverage>=5.1
mypy==1.0.0
freezegun
PyYAML
types-dataclasses
requests-mock
ratelimit
types-freezegun
expandvars>=0.6.5
prometheus-client
boto3-stubs[glue,s3,sagemaker]
types-cachetools
entrypoints
pymsteams>=0.2.2
docker
mypy_extensions>=0.4.3
tox
jsonpickle
build
types-PyYAML
types-click==0.1.12
pydantic>=1.5.1
types-tabulate
types-toml
flake8-tidy-imports>=4.3.0
isort>=5.7.0
deepdiff
types-python-dateutil
types-pkg_resources
python-dateutil>=2.8.0
click>=6.0.0
acryl-datahub[datahub-kafka]>=0.12.1.5

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[executor]
tabulate
entrypoints
docker
toml>=0.10.0
PyYAML
stackprinter
acryl-executor==0.0.3.12
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
prometheus-client
click>=6.0.0
click-default-group

[integration-tests]
acryl-executor==0.0.3.12
slack-bolt>=1.15.5
pymsteams>=0.2.2
acryl-datahub[snowflake]>=0.12.1.5

[kafka]
tabulate
entrypoints
docker
toml>=0.10.0
PyYAML
stackprinter
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
prometheus-client
click>=6.0.0
click-default-group

[slack]
slack-bolt>=1.15.5
tabulate
entrypoints
docker
toml>=0.10.0
PyYAML
stackprinter
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
prometheus-client
click>=6.0.0
click-default-group

[snowflake_tag_propagation]
tabulate
entrypoints
docker
toml>=0.10.0
PyYAML
stackprinter
acryl-datahub[snowflake]>=0.12.1.5
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
prometheus-client
click>=6.0.0
click-default-group

[tag_propagation]
tabulate
entrypoints
docker
toml>=0.10.0
PyYAML
stackprinter
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
prometheus-client
click>=6.0.0
click-default-group

[teams]
tabulate
entrypoints
pymsteams>=0.2.2
docker
toml>=0.10.0
PyYAML
stackprinter
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
prometheus-client
click>=6.0.0
click-default-group

[term_propagation]
tabulate
entrypoints
docker
toml>=0.10.0
PyYAML
stackprinter
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
prometheus-client
click>=6.0.0
click-default-group
