numpy
pandas
setuptools
typing-extensions
pyarrow>=0.15.0
scikit-learn<=1.3.2
psutil
dirty-cat
scipy

[build]
build

[dev]
mypy
numba>=0.57.1
flake8>=5.0
pytest
types-requests
build
sphinx==3.4.3
sphinx-rtd-theme==0.5.1
tqdm-stubs
ipython
sphinx_autodoc_typehints==1.11.1
docutils==0.16
mock
Jinja2<3.1
pandas-stubs

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs

[testai]
numba>=0.57.1
