apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.5rc5

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.5rc5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.5rc5

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.5rc5

[dev]
packaging
types-toml
apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.5rc5
types-PyYAML
pytest>=6.2.2
tenacity
jsonpickle
twine
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-six
types-pkg_resources
types-requests
types-click==0.1.12
types-tabulate
types-cachetools
pytest-cov>=2.8.1
types-dataclasses
mypy>=1.4.0
tox
types-python-dateutil
requests-mock
flake8-tidy-imports>=4.3.0
pydantic>=1.10
flake8>=3.8.3
freezegun
black==22.12.0
types-freezegun
deepdiff
build
coverage>=5.1
isort>=5.7.0

[integration-tests]
packaging
types-toml
apache-airflow>=2.0.2
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.12.1.5rc5
acryl-datahub[sync-file-emitter]==0.12.1.5rc5
acryl-datahub[datahub-rest]==0.12.1.5rc5
types-PyYAML
pytest>=6.2.2
tenacity
jsonpickle
twine
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-six
types-pkg_resources
types-requests
types-click==0.1.12
apache-airflow[snowflake]>=2.0.2
types-tabulate
types-cachetools
pytest-cov>=2.8.1
types-dataclasses
mypy>=1.4.0
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.12.1.5rc5
virtualenv
tox
types-python-dateutil
requests-mock
flake8-tidy-imports>=4.3.0
pydantic>=1.10
flake8>=3.8.3
freezegun
black==22.12.0
types-freezegun
deepdiff
build
connexion<3
coverage>=5.1
isort>=5.7.0
sqlalchemy<1.4.42

[plugin-v1]

[plugin-v2]
openlineage-airflow==1.2.0
acryl-datahub[sql-parser]==0.12.1.5rc5
