[ROOT]
[BLOC]
<aside id='left_panel'>
<ul class="mainmenu">
[/BLOC]
[BLOC]
<li class="error_li"><a>ERREURS &#187</a>
<ul class="submenu">
[BLOC_FOR_MODULES]
[BLOC_FOR_CLASSES]
[BLOC_FOR_ERRORS]
<li><a href="@output_path@#@ClassName@_head">Classe: @ClassName@</a></li>
[/BLOC_FOR_ERRORS]
[BLOC_FOR_STATIC_METHODS]
[BLOC_FOR_ERRORS]
<li><a href="@output_path@#@ClassName@@MethodName@_head">Méthode: @ClassName@.@MethodName@</a></li>
[/BLOC_FOR_ERRORS]
[/BLOC_FOR_STATIC_METHODS]
[BLOC_FOR_CLASS_METHODS]
[BLOC_FOR_ERRORS]
<li><a href="@output_path@#@ClassName@@MethodName@_head">Méthode: @ClassName@.@MethodName@</a></li>
[/BLOC_FOR_ERRORS]
[/BLOC_FOR_CLASS_METHODS]
[BLOC_FOR_METHODS]
[BLOC_FOR_ERRORS]
<li><a href="@output_path@#@ClassName@@MethodName@_head">Méthode: @ClassName@.@MethodName@</a></li>
[/BLOC_FOR_ERRORS]
[/BLOC_FOR_METHODS]
[/BLOC_FOR_CLASSES]
[BLOC_FOR_FUNCTIONS]
[BLOC_FOR_ERRORS]
<li><a href="@output_path@#@FunctionName@_head">Fonction: @FunctionName@</a></li>
[/BLOC_FOR_ERRORS]
[/BLOC_FOR_FUNCTIONS]
[/BLOC_FOR_MODULES]
</ul>
</li>
[/BLOC]
[BLOC_FOR_MODULES]
<li><a href="@output_path@">@ModuleName@ &#187</a>
<ul class="submenu">
[BLOC_FOR_CLASSES]
<li><a href="@output_path@#@ClassName@_head">Classe: @ClassName@</a></li>
[/BLOC_FOR_CLASSES]
[BLOC_FOR_FUNCTIONS]
<li><a href="@output_path@#@FunctionName@_head">Fonction: @FunctionName@</a></li>
[/BLOC_FOR_FUNCTIONS]
</ul>
</li>
[/BLOC_FOR_MODULES]
[BLOC]
</ul>
</aside>
[/BLOC]
[/ROOT]
