# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: python_quant_lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/
# =============================================================================
# Object build statements for MODULE_LIBRARY target python_quant_lib


#############################################
# Order-only phony target for python_quant_lib

build cmake_object_order_depends_target_python_quant_lib: phony || CMakeFiles/python_quant_lib.dir

build CMakeFiles/python_quant_lib.dir/src/bindings.cpp.o: CXX_COMPILER__python_quant_lib_unscanned_Debug /io/src/bindings.cpp || cmake_object_order_depends_target_python_quant_lib
  DEFINES = -DEigen3::Eigen -DPython3::Python -Dpython_quant_lib_EXPORTS
  DEP_FILE = CMakeFiles/python_quant_lib.dir/src/bindings.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden
  INCLUDES = -I/opt/vcpkg/packages/protobuf_x64-linux/include -I/opt/vcpkg/packages/eigen3_x64-linux/include/eigen3 -isystem /opt/_internal/cpython-3.12.1/include/python3.12 -isystem /io/external/pybind11/include
  OBJECT_DIR = CMakeFiles/python_quant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/python_quant_lib.dir/src

build CMakeFiles/python_quant_lib.dir/src/core/context.cpp.o: CXX_COMPILER__python_quant_lib_unscanned_Debug /io/src/core/context.cpp || cmake_object_order_depends_target_python_quant_lib
  DEFINES = -DEigen3::Eigen -DPython3::Python -Dpython_quant_lib_EXPORTS
  DEP_FILE = CMakeFiles/python_quant_lib.dir/src/core/context.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden
  INCLUDES = -I/opt/vcpkg/packages/protobuf_x64-linux/include -I/opt/vcpkg/packages/eigen3_x64-linux/include/eigen3 -isystem /opt/_internal/cpython-3.12.1/include/python3.12 -isystem /io/external/pybind11/include
  OBJECT_DIR = CMakeFiles/python_quant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/python_quant_lib.dir/src/core

build CMakeFiles/python_quant_lib.dir/src/core/core_bindings.cpp.o: CXX_COMPILER__python_quant_lib_unscanned_Debug /io/src/core/core_bindings.cpp || cmake_object_order_depends_target_python_quant_lib
  DEFINES = -DEigen3::Eigen -DPython3::Python -Dpython_quant_lib_EXPORTS
  DEP_FILE = CMakeFiles/python_quant_lib.dir/src/core/core_bindings.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden
  INCLUDES = -I/opt/vcpkg/packages/protobuf_x64-linux/include -I/opt/vcpkg/packages/eigen3_x64-linux/include/eigen3 -isystem /opt/_internal/cpython-3.12.1/include/python3.12 -isystem /io/external/pybind11/include
  OBJECT_DIR = CMakeFiles/python_quant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/python_quant_lib.dir/src/core

build CMakeFiles/python_quant_lib.dir/src/date/calendar.cpp.o: CXX_COMPILER__python_quant_lib_unscanned_Debug /io/src/date/calendar.cpp || cmake_object_order_depends_target_python_quant_lib
  DEFINES = -DEigen3::Eigen -DPython3::Python -Dpython_quant_lib_EXPORTS
  DEP_FILE = CMakeFiles/python_quant_lib.dir/src/date/calendar.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden
  INCLUDES = -I/opt/vcpkg/packages/protobuf_x64-linux/include -I/opt/vcpkg/packages/eigen3_x64-linux/include/eigen3 -isystem /opt/_internal/cpython-3.12.1/include/python3.12 -isystem /io/external/pybind11/include
  OBJECT_DIR = CMakeFiles/python_quant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/python_quant_lib.dir/src/date

build CMakeFiles/python_quant_lib.dir/src/date/date_bindings.cpp.o: CXX_COMPILER__python_quant_lib_unscanned_Debug /io/src/date/date_bindings.cpp || cmake_object_order_depends_target_python_quant_lib
  DEFINES = -DEigen3::Eigen -DPython3::Python -Dpython_quant_lib_EXPORTS
  DEP_FILE = CMakeFiles/python_quant_lib.dir/src/date/date_bindings.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden
  INCLUDES = -I/opt/vcpkg/packages/protobuf_x64-linux/include -I/opt/vcpkg/packages/eigen3_x64-linux/include/eigen3 -isystem /opt/_internal/cpython-3.12.1/include/python3.12 -isystem /io/external/pybind11/include
  OBJECT_DIR = CMakeFiles/python_quant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/python_quant_lib.dir/src/date

build CMakeFiles/python_quant_lib.dir/src/date/tenor.cpp.o: CXX_COMPILER__python_quant_lib_unscanned_Debug /io/src/date/tenor.cpp || cmake_object_order_depends_target_python_quant_lib
  DEFINES = -DEigen3::Eigen -DPython3::Python -Dpython_quant_lib_EXPORTS
  DEP_FILE = CMakeFiles/python_quant_lib.dir/src/date/tenor.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden
  INCLUDES = -I/opt/vcpkg/packages/protobuf_x64-linux/include -I/opt/vcpkg/packages/eigen3_x64-linux/include/eigen3 -isystem /opt/_internal/cpython-3.12.1/include/python3.12 -isystem /io/external/pybind11/include
  OBJECT_DIR = CMakeFiles/python_quant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/python_quant_lib.dir/src/date

build CMakeFiles/python_quant_lib.dir/src/rates/instruments.cpp.o: CXX_COMPILER__python_quant_lib_unscanned_Debug /io/src/rates/instruments.cpp || cmake_object_order_depends_target_python_quant_lib
  DEFINES = -DEigen3::Eigen -DPython3::Python -Dpython_quant_lib_EXPORTS
  DEP_FILE = CMakeFiles/python_quant_lib.dir/src/rates/instruments.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden
  INCLUDES = -I/opt/vcpkg/packages/protobuf_x64-linux/include -I/opt/vcpkg/packages/eigen3_x64-linux/include/eigen3 -isystem /opt/_internal/cpython-3.12.1/include/python3.12 -isystem /io/external/pybind11/include
  OBJECT_DIR = CMakeFiles/python_quant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/python_quant_lib.dir/src/rates

build CMakeFiles/python_quant_lib.dir/src/rates/rates_bindings.cpp.o: CXX_COMPILER__python_quant_lib_unscanned_Debug /io/src/rates/rates_bindings.cpp || cmake_object_order_depends_target_python_quant_lib
  DEFINES = -DEigen3::Eigen -DPython3::Python -Dpython_quant_lib_EXPORTS
  DEP_FILE = CMakeFiles/python_quant_lib.dir/src/rates/rates_bindings.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden
  INCLUDES = -I/opt/vcpkg/packages/protobuf_x64-linux/include -I/opt/vcpkg/packages/eigen3_x64-linux/include/eigen3 -isystem /opt/_internal/cpython-3.12.1/include/python3.12 -isystem /io/external/pybind11/include
  OBJECT_DIR = CMakeFiles/python_quant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/python_quant_lib.dir/src/rates

build CMakeFiles/python_quant_lib.dir/src/rates/schedules.cpp.o: CXX_COMPILER__python_quant_lib_unscanned_Debug /io/src/rates/schedules.cpp || cmake_object_order_depends_target_python_quant_lib
  DEFINES = -DEigen3::Eigen -DPython3::Python -Dpython_quant_lib_EXPORTS
  DEP_FILE = CMakeFiles/python_quant_lib.dir/src/rates/schedules.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden
  INCLUDES = -I/opt/vcpkg/packages/protobuf_x64-linux/include -I/opt/vcpkg/packages/eigen3_x64-linux/include/eigen3 -isystem /opt/_internal/cpython-3.12.1/include/python3.12 -isystem /io/external/pybind11/include
  OBJECT_DIR = CMakeFiles/python_quant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/python_quant_lib.dir/src/rates

build CMakeFiles/python_quant_lib.dir/src/rates/yield_curve.cpp.o: CXX_COMPILER__python_quant_lib_unscanned_Debug /io/src/rates/yield_curve.cpp || cmake_object_order_depends_target_python_quant_lib
  DEFINES = -DEigen3::Eigen -DPython3::Python -Dpython_quant_lib_EXPORTS
  DEP_FILE = CMakeFiles/python_quant_lib.dir/src/rates/yield_curve.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC -fvisibility=hidden
  INCLUDES = -I/opt/vcpkg/packages/protobuf_x64-linux/include -I/opt/vcpkg/packages/eigen3_x64-linux/include/eigen3 -isystem /opt/_internal/cpython-3.12.1/include/python3.12 -isystem /io/external/pybind11/include
  OBJECT_DIR = CMakeFiles/python_quant_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/python_quant_lib.dir/src/rates


# =============================================================================
# Link build statements for MODULE_LIBRARY target python_quant_lib


#############################################
# Link the shared module /io/build/lib.linux-x86_64-cpython-311/python_quant_lib.cpython-312-x86_64-linux-gnu.so

build /io/build/lib.linux-x86_64-cpython-311/python_quant_lib.cpython-312-x86_64-linux-gnu.so: CXX_MODULE_LIBRARY_LINKER__python_quant_lib_Debug CMakeFiles/python_quant_lib.dir/src/bindings.cpp.o CMakeFiles/python_quant_lib.dir/src/core/context.cpp.o CMakeFiles/python_quant_lib.dir/src/core/core_bindings.cpp.o CMakeFiles/python_quant_lib.dir/src/date/calendar.cpp.o CMakeFiles/python_quant_lib.dir/src/date/date_bindings.cpp.o CMakeFiles/python_quant_lib.dir/src/date/tenor.cpp.o CMakeFiles/python_quant_lib.dir/src/rates/instruments.cpp.o CMakeFiles/python_quant_lib.dir/src/rates/rates_bindings.cpp.o CMakeFiles/python_quant_lib.dir/src/rates/schedules.cpp.o CMakeFiles/python_quant_lib.dir/src/rates/yield_curve.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/python_quant_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /io/build/lib.linux-x86_64-cpython-311/python_quant_lib.cpython-312-x86_64-linux-gnu.so
  TARGET_PDB = python_quant_lib.cpython-312-x86_64-linux-gnu.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /io/build/lib.linux-x86_64-cpython-311/python_quant_lib && /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /io/build/lib.linux-x86_64-cpython-311/python_quant_lib && /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/io -B/io/build/lib.linux-x86_64-cpython-311/python_quant_lib
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /io/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build external/pybind11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/external/pybind11 && /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build external/pybind11/edit_cache: phony external/pybind11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build external/pybind11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/external/pybind11 && /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/io -B/io/build/lib.linux-x86_64-cpython-311/python_quant_lib
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build external/pybind11/rebuild_cache: phony external/pybind11/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /io/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/src/core && /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/core/edit_cache: phony src/core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/src/core && /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/io -B/io/build/lib.linux-x86_64-cpython-311/python_quant_lib
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/core/rebuild_cache: phony src/core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /io/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/date/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/src/date && /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/date/edit_cache: phony src/date/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/date/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/src/date && /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/io -B/io/build/lib.linux-x86_64-cpython-311/python_quant_lib
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/date/rebuild_cache: phony src/date/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /io/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/rates/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/src/rates && /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/rates/edit_cache: phony src/rates/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/rates/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/src/rates && /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/io -B/io/build/lib.linux-x86_64-cpython-311/python_quant_lib
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rates/rebuild_cache: phony src/rates/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /io/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/protos/generated/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/src/protos/generated && /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/protos/generated/edit_cache: phony src/protos/generated/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/protos/generated/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/src/protos/generated && /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/io -B/io/build/lib.linux-x86_64-cpython-311/python_quant_lib
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/protos/generated/rebuild_cache: phony src/protos/generated/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build python_quant_lib: phony /io/build/lib.linux-x86_64-cpython-311/python_quant_lib.cpython-312-x86_64-linux-gnu.so

build python_quant_lib.cpython-312-x86_64-linux-gnu.so: phony /io/build/lib.linux-x86_64-cpython-311/python_quant_lib.cpython-312-x86_64-linux-gnu.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /io/build/lib.linux-x86_64-cpython-311/python_quant_lib

build all: phony /io/build/lib.linux-x86_64-cpython-311/python_quant_lib.cpython-312-x86_64-linux-gnu.so external/pybind11/all src/core/all src/date/all src/rates/all src/protos/generated/all

# =============================================================================

#############################################
# Folder: /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/external/pybind11

build external/pybind11/all: phony

# =============================================================================

#############################################
# Folder: /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/src/core

build src/core/all: phony

# =============================================================================

#############################################
# Folder: /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/src/date

build src/date/all: phony

# =============================================================================

#############################################
# Folder: /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/src/protos/generated

build src/protos/generated/all: phony

# =============================================================================

#############################################
# Folder: /io/build/lib.linux-x86_64-cpython-311/python_quant_lib/src/rates

build src/rates/all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /io/CMakeLists.txt /io/external/pybind11/CMakeLists.txt /io/external/pybind11/tools/JoinPaths.cmake /io/external/pybind11/tools/pybind11Common.cmake /io/external/pybind11/tools/pybind11NewTools.cmake /io/src/core/CMakeLists.txt /io/src/date/CMakeLists.txt /io/src/protos/generated/CMakeLists.txt /io/src/rates/CMakeLists.txt /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDependentOption.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython/Support.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/GNUInstallDirs.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /opt/vcpkg/packages/eigen3_x64-linux/share/eigen3/Eigen3Config.cmake /opt/vcpkg/packages/eigen3_x64-linux/share/eigen3/Eigen3ConfigVersion.cmake /opt/vcpkg/packages/eigen3_x64-linux/share/eigen3/Eigen3Targets.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-config-version.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-config.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-module.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-options.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-targets-debug.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-targets-release.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /io/CMakeLists.txt /io/external/pybind11/CMakeLists.txt /io/external/pybind11/tools/JoinPaths.cmake /io/external/pybind11/tools/pybind11Common.cmake /io/external/pybind11/tools/pybind11NewTools.cmake /io/src/core/CMakeLists.txt /io/src/date/CMakeLists.txt /io/src/protos/generated/CMakeLists.txt /io/src/rates/CMakeLists.txt /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCInformation.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeDependentOption.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Compiler/GNU.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/FindPackageMessage.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/FindPython/Support.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/GNUInstallDirs.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/Linux.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /opt/_internal/pipx/venvs/cmake/lib/python3.10/site-packages/cmake/data/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake /opt/vcpkg/packages/eigen3_x64-linux/share/eigen3/Eigen3Config.cmake /opt/vcpkg/packages/eigen3_x64-linux/share/eigen3/Eigen3ConfigVersion.cmake /opt/vcpkg/packages/eigen3_x64-linux/share/eigen3/Eigen3Targets.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-config-version.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-config.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-module.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-options.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-targets-debug.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-targets-release.cmake /opt/vcpkg/packages/protobuf_x64-linux/share/protobuf/protobuf-targets.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
