numpy
scipy
matplotlib
pymatgen>=2017.12.30
BoltzTraP2
trimesh
meshcut
scikit-image
monty
spglib
plotly
pyfftw
psutil
click
networkx
tabulate

[crystal-toolkit]
crystal-toolkit

[decimation]
open3d

[dev]
pre-commit>=2.12.1

[docs]
sphinx==7.2.6
sphinx-click==5.1.0
furo==2024.1.29
sphinx-autodoc-typehints==1.25.3
myst_parser==2.0.0
nbsphinx==0.9.3
nbsphinx-link==1.3.0
ipython==8.21.0

[mayavi]
mayavi
mlabtex
vtk

[plotly-static]
kaleido

[smooth]
PyMCubes

[strict]
matplotlib==3.8.2
pymatgen==2024.1.27
BoltzTraP2==24.1.1
trimesh==4.1.0
meshcut==0.3.0
scikit-image==0.22.0
monty==2024.1.26
spglib==2.2.0
plotly==5.18.0
pyfftw==0.13.1
psutil==5.9.8
click==8.1.7
networkx==3.2.1
tabulate==0.9.0
numpy
scipy

[tests]
pytest==8.0.0
