numpy>=1.22
astropy>=4.3
extension-helpers>=0.1
packaging>=0.19
scipy>=1.7
matplotlib>=3.7
PyYAML>=5.1
PyERFA>=2.0.0
fast-histogram>=0.11
configobj>=5.0.6
scikit-learn>=1.0
IPython>=7.10.0
ginga>=4.1.1
linetools>=0.3.1
qtpy>=2.0.1
pygithub
bottleneck
pyqt6

[dev]
scikit-image
specutils>=1.12
pytest>=6.0.0
pytest-astropy
tox
pytest-cov
psutil
pytest-qt
coverage
sphinx<7,>=1.6
docutils<0.19
sphinx-automodapi
sphinx_rtd_theme==1.2.2

[docs]
sphinx<7,>=1.6
docutils<0.19
sphinx-automodapi
sphinx_rtd_theme==1.2.2

[scikit-image]
scikit-image

[specutils]
specutils>=1.12

[test]
pytest>=6.0.0
pytest-astropy
tox
pytest-cov
coverage
