apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.5

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.5

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.5

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.5

[dev]
types-tabulate
sqlalchemy-stubs
types-six
deepdiff
types-toml
requests-mock
pytest-asyncio>=0.16.0
types-PyYAML
tenacity
flake8>=3.8.3
types-pkg_resources
twine
types-dataclasses
types-requests
apache-airflow>=2.0.2
mypy>=1.4.0
build
jsonpickle
packaging
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
isort>=5.7.0
types-click==0.1.12
acryl-datahub[datahub-rest]==0.12.1.5
pytest-cov>=2.8.1
freezegun
types-python-dateutil
coverage>=5.1
types-freezegun
pydantic>=1.10
black==22.12.0
tox
types-cachetools

[integration-tests]
types-tabulate
sqlalchemy-stubs
types-six
deepdiff
types-toml
requests-mock
pytest-asyncio>=0.16.0
types-PyYAML
tenacity
flake8>=3.8.3
types-pkg_resources
connexion<3
twine
types-dataclasses
types-requests
acryl-datahub[testing-utils]==0.12.1.5
apache-airflow>=2.0.2
mypy>=1.4.0
apache-airflow-providers-sqlite
build
jsonpickle
virtualenv
snowflake-connector-python>=2.7.10
packaging
acryl-datahub[sync-file-emitter]==0.12.1.5
pytest>=6.2.2
flake8-tidy-imports>=4.3.0
isort>=5.7.0
types-click==0.1.12
acryl-datahub[datahub-rest]==0.12.1.5
pytest-cov>=2.8.1
freezegun
acryl-datahub[datahub-kafka]==0.12.1.5
types-python-dateutil
coverage>=5.1
types-freezegun
apache-airflow[snowflake]>=2.0.2
pydantic>=1.10
black==22.12.0
tox
types-cachetools
sqlalchemy<1.4.42

[plugin-v1]

[plugin-v2]
openlineage-airflow==1.2.0
acryl-datahub[sql-parser]==0.12.1.5
