accelerate==0.26.1
basicsr==1.4.2
clip_anytorch==2.5.2
compel==2.0.2
controlnet-aux==0.0.7
diffusers[torch]==0.26.2
invisible-watermark==0.2.0
mediapipe==0.10.7
numpy==1.26.4
onnx==1.15.0
onnxruntime==1.16.3
opencv-python==4.9.0.80
pytorch-lightning==2.1.3
safetensors==0.4.2
timm==0.6.13
torch==2.1.2
torchmetrics==0.11.4
torchsde==0.2.6
torchvision==0.16.2
transformers==4.37.2
fastapi-events==0.10.0
fastapi==0.108.0
huggingface-hub==0.20.3
pydantic-settings==2.1.0
pydantic==2.5.3
python-socketio==5.11.0
uvicorn[standard]==0.25.0
albumentations
click
datasets
dnspython~=2.4.0
dynamicprompts
easing-functions
einops
facexlib
imohash
matplotlib
npyscreen
omegaconf
picklescan
pillow
prompt-toolkit
pympler~=1.0.1
pypatchmatch
pyperclip
pyreadline3
python-multipart
requests~=2.28.2
rich~=13.3
scikit-image~=0.21.0
semver~=3.0.1
send2trash
test-tube~=0.7.5

[:sys_platform == "win32"]
windows-curses

[dev]
jurigged
pudb
snakeviz
gprof2dot

[dist]
pip-tools
pipdeptree
twine

[docs]
mkdocs-material<9.0
mkdocs-git-revision-date-localized-plugin
mkdocs-redirects==1.2.0

[onnx]
onnxruntime

[onnx-cuda]
onnxruntime-gpu

[onnx-directml]
onnxruntime-directml

[test]
ruff==0.1.11
ruff-lsp
mypy
pre-commit
pytest>6.0.0
pytest-cov
pytest-datadir
requests_testadapter

[xformers]

[xformers:sys_platform != "darwin"]
xformers==0.0.23.post1

[xformers:sys_platform == "linux"]
triton
