boto3<2,>=1.21.45
Brotli>=1.0.9
google-cloud-storage<2.11.0,>=2.9.0
matplotlib<4,>=3.5.2
paramiko<4,>=2.11.0
python-snappy<1,>=0.6.1
torch<3,>=1.10
torchvision>=0.10
tqdm<5,>=4.64.0
transformers<5,>=4.21.3
xxhash<4,>=3.0.0
zstd<2,>=1.5.2.5
oci<3,>=2.88
azure-storage-blob<13,>=12.0.0
azure-storage-file-datalake<13,>=12.11.0
azure-identity>=1.13.0

[all]
GitPython==3.1.41
PyYAML<7,>=6.0
altair<6,>=5.1.1
databricks-sdk==0.14.0
datasets<3,>=2.4.0
docformatter>=1.4
docutils==0.18.1
fastapi==0.109.0
furo==2023.7.26
humanize<5,>=4.7.0
jupyter==1.0.0
moto<5,>=4.0
myst-parser==2.0.0
nbsphinx==0.9.2
omegaconf<3,>=2.3.0
pandas<3,>=2.0.3
pandoc==2.3
pre-commit<4,>=2.18.1
pyarrow>14.0.0
pydantic==2.5.3
pypandoc==1.12
pyspark<4,>=3
pytest-cov<5,>=4
pytest-split==0.8.1
pytest==7.4.4
pytest_codeblocks==0.17.0
sortedcollections<3,>=2.1.0
sphinx-argparse==0.4.0
sphinx-copybutton==0.5.2
sphinx-tabs==3.4.5
sphinx==6.2.1
streamlit<2,>=1.26.0
toml==0.10.2
uvicorn==0.26.0
wandb<1,>=0.15.5
yamllint==1.33.0

[databricks]
databricks-sdk==0.14.0

[dev]
datasets<3,>=2.4.0
pyarrow>14.0.0
docformatter>=1.4
jupyter==1.0.0
pre-commit<4,>=2.18.1
pytest==7.4.4
pytest_codeblocks==0.17.0
pytest-cov<5,>=4
toml==0.10.2
yamllint==1.33.0
moto<5,>=4.0
fastapi==0.109.0
pydantic==2.5.3
uvicorn==0.26.0
pytest-split==0.8.1

[docs]
GitPython==3.1.41
docutils==0.18.1
furo==2023.7.26
myst-parser==2.0.0
nbsphinx==0.9.2
pandoc==2.3
pypandoc==1.12
sphinx-argparse==0.4.0
sphinx-copybutton==0.5.2
sphinx==6.2.1
sphinx-tabs==3.4.5

[simulator]
sortedcollections<3,>=2.1.0
streamlit<2,>=1.26.0
altair<6,>=5.1.1
omegaconf<3,>=2.3.0
PyYAML<7,>=6.0
pandas<3,>=2.0.3
wandb<1,>=0.15.5
humanize<5,>=4.7.0

[spark]
pyspark<4,>=3
