
[all]
pymodbus[development,documentation,repl,serial,simulator]

[development]
build>=1.0.3
codespell>=2.2.2
coverage>=7.4.0
mypy>=1.6.0
pylint>=2.17.2
pytest>=7.3.1
pytest-asyncio>=0.20.3
pytest-cov>=4.1.0
pytest-timeout>=2.2.0
pytest-xdist>=3.3.1
ruff>=0.1.3
twine>=4.0.2
types-Pygments
types-pyserial

[documentation]
recommonmark>=0.7.1
Sphinx>=5.3.0
sphinx-rtd-theme>=1.1.1

[repl]
typer[all]>=0.7.0
prompt-toolkit>=3.0.36
pygments>=2.15.0
click>=8.0.0

[repl:python_version < "3.12"]
aiohttp>=3.8.6

[repl:python_version == "3.12"]
aiohttp>=3.9.0b0

[serial]
pyserial>=3.5

[simulator]

[simulator:python_version < "3.12"]
aiohttp>=3.8.6

[simulator:python_version == "3.12"]
aiohttp>=3.9.0b0
