travertino>=0.3.0

[:python_version <= "3.9"]
importlib_metadata>=4.4.0

[dev]
coverage[toml]==7.4.1
Pillow==10.2.0
pytest==7.4.4
pytest-asyncio==0.23.4
pytest-freezer==0.4.8
setuptools-scm==8.0.4
tox==4.12.1

[dev:python_version < "3.10"]
typing-extensions==4.9.0

[dev:python_version < "3.9"]
pre-commit==3.5.0

[dev:python_version >= "3.9"]
pre-commit==3.6.0

[docs]
furo==2024.1.29
Pillow==10.2.0
pyenchant==3.2.2
sphinx_tabs==3.4.5
sphinx-autobuild==2024.2.4
sphinx-autodoc-typehints==1.25.3
sphinx-csv-filter==0.4.1
sphinx-copybutton==0.5.2
sphinx-toolbox==3.5.0
sphinxcontrib-spelling==8.0.0

[docs:python_version < "3.9"]
sphinx==7.1.2

[docs:python_version >= "3.9"]
sphinx==7.2.6
