appdirs==1.4.4
automat==22.10.0
bitarray==2.8.2
bytestring-splitter==2.4.1
cached-property==1.5.2
constantly==15.1.0
eth-keyfile==0.6.1
eth-keys==0.4.0
hendrix==4.0.0
hyperlink==21.0.0
incremental==22.10.0
lru-dict==1.2.0
maya==0.6.1
msgpack-python==0.5.6
nucypher-core==0.13.0
parsimonious==0.9.0
py-evm==0.7.0a4
pychalk==2.0.1
pycparser==2.21
pycryptodome==3.19.0
pyethash==0.1.27
pytz==2023.3.post1
rlp==3.0.0
snaptime==0.2.4
sortedcontainers==2.4.0

[:implementation_name != "pypy"]
time-machine==2.13.0

[:implementation_name == "cpython"]
cytoolz==0.12.2

[:python_full_version >= "3.6.0"]
charset-normalizer==2.1.1

[:python_full_version >= "3.7.1"]
twisted==23.8.0

[:python_full_version >= "3.7.2"]
web3==6.11.1

[:python_version < "4" and python_full_version >= "3.6.8"]
eth-tester==0.9.1b1

[:python_version < "4" and python_full_version >= "3.7.2"]
eth-abi==4.2.1
eth-typing==3.5.1

[:python_version >= "2"]
tzdata==2023.3

[:python_version >= "2.7"]
semantic-version==2.10.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
python-dateutil==2.8.2
six==1.16.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5"]
pyasn1==0.5.0
pyasn1-modules==0.3.0

[:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
colorama==0.4.6

[:python_version >= "3"]
constant-sorrow==0.1.0a9

[:python_version >= "3.5"]
idna==3.4
mnemonic==0.20
mypy-extensions==1.0.0
toolz==0.12.0

[:python_version >= "3.6"]
aiohttp==3.8.2
certifi==2023.7.22
multidict==5.2.0
pynacl==1.5.0
pyopenssl==23.2.0
pyunormalize==15.0.0

[:python_version >= "3.6" and python_version < "4"]
eth-account==0.8.0
py-ecc==6.0.0

[:python_version >= "3.7"]
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
blinker==1.6.3
click==8.1.7
cryptography==41.0.5
dateparser==1.1.8
itsdangerous==2.1.2
jinja2==3.1.2
mako==1.2.4
markupsafe==2.1.3
packaging==23.2
regex==2023.10.3
requests==2.31.0
tabulate==0.9.0
txaio==23.1.1
urllib3==2.0.7
watchdog==3.0.0
yarl==1.9.2
zope-interface==6.1

[:python_version >= "3.7" and python_version < "4"]
eth-bloom==2.0.0
eth-hash[pycryptodome]==0.5.2
eth-rlp==0.3.0
eth-utils==2.3.0
hexbytes==0.3.1
trie==2.1.1

[:python_version >= "3.8"]
cffi==1.16.0
flask==3.0.0
frozenlist==1.4.0
humanize==4.8.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
marshmallow==3.20.1
msgpack==1.0.7
pendulum==3.0.0b1
protobuf==4.25.0rc2
referencing==0.30.2
rpds-py==0.10.6
service-identity==23.1.0
setuptools==68.2.2
typing-extensions==4.8.0
tzlocal==5.2
websockets==12.0
werkzeug==3.0.1

[:python_version >= "3.9"]
autobahn==23.6.2

[benchmark]
asttokens==2.4.0
backcall==0.2.0
base58==1.0.3
bitarray==2.8.2
cached-property==1.5.2
commonmark==0.9.1
distlib==0.3.7
eth-keyfile==0.6.1
eth-keys==0.4.0
executing==2.0.0
ijson==3.2.3
lazyasd==0.1.4
lru-dict==1.2.0
morphys==1.0
parsimonious==0.9.0
pickleshare==0.7.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cid==0.3.0
py-evm==0.7.0a4
py-multibase==1.0.3
py-multicodec==0.2.1
py-multihash==0.2.3
pycparser==2.21
pycryptodome==3.19.0
pyethash==0.1.27
python-baseconv==1.2.2
pytz==2023.3.post1
rlp==3.0.0
safe-pysha3==1.0.4
sortedcontainers==2.4.0
stack-data==0.6.3
varint==1.0.2
wcwidth==0.2.8
pytest-benchmark

[benchmark:implementation_name == "cpython"]
cytoolz==0.12.2

[benchmark:python_full_version >= "3.6.0"]
charset-normalizer==2.1.1

[benchmark:python_full_version >= "3.6.1"]
pre-commit==2.12.1

[benchmark:python_full_version >= "3.6.3" and python_full_version < "4.0.0"]
rich==12.6.0

[benchmark:python_full_version >= "3.6.8" and python_version < "4"]
eth-tester==0.9.1b1

[benchmark:python_full_version >= "3.7.0"]
prompt-toolkit==3.0.39

[benchmark:python_full_version >= "3.7.2"]
web3==6.11.1

[benchmark:python_full_version >= "3.7.2" and python_version < "4"]
eth-abi==4.2.1
eth-typing==3.5.1

[benchmark:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
toml==0.10.2

[benchmark:python_version >= "2.7"]
semantic-version==2.10.0

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.2
six==1.16.0

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
deprecated==1.2.14

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
py==1.11.0
pytest-twisted==1.14.0

[benchmark:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
nodeenv==1.8.0

[benchmark:python_version >= "3.10"]
numpy==1.26.1

[benchmark:python_version >= "3.5"]
decorator==5.1.1
idna==3.4
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
toolz==0.12.0

[benchmark:python_version >= "3.6"]
aiohttp==3.8.2
certifi==2023.7.22
dataclassy==0.11.1
jedi==0.19.1
multidict==5.2.0
parso==0.8.3
pynacl==1.5.0
pytest==6.2.5
pyunormalize==15.0.0
pyyaml==6.0.1
wrapt==1.16.0rc1

[benchmark:python_version >= "3.6" and python_version < "4"]
eth-account==0.8.0
py-ecc==6.0.0
py-solc-x==1.1.1

[benchmark:python_version >= "3.7"]
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
click==8.1.7
coverage[toml]==6.5.0
cryptography==41.0.5
greenlet==3.0.0
iniconfig==2.0.0
packaging==23.2
platformdirs==3.11.0
pydantic==1.10.13
pygithub==1.59.1
pygments==2.16.1
pyjwt[crypto]==2.8.0
pytest-cov==4.1.0
pytest-timeout==2.2.0
regex==2023.10.3
requests==2.31.0
sqlalchemy==2.0.22
tqdm==4.66.1
urllib3==2.0.7
virtualenv==20.24.6
watchdog==3.0.0
yarl==1.9.2

[benchmark:python_version >= "3.7" and python_version < "4"]
eth-bloom==2.0.0
eth-hash[pycryptodome]==0.5.2
eth-rlp==0.3.0
eth-utils==2.3.0
hexbytes==0.3.1
py-geth==3.13.0
trie==2.1.1

[benchmark:python_version >= "3.8"]
cffi==1.16.0
cfgv==3.4.0
filelock==3.12.4
frozenlist==1.4.0
hypothesis==6.88.1
identify==2.5.30
importlib-metadata==6.8.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
msgspec==0.18.4
pandas==1.5.3
pluggy==1.3.0
protobuf==4.25.0rc2
pytest-mock==3.12.0
referencing==0.30.2
rpds-py==0.10.6
setuptools==68.2.2
traitlets==5.11.2
typing-extensions==4.8.0
websockets==12.0
zipp==3.17.0

[benchmark:python_version >= "3.8" and python_version < "4"]
ape-solidity==0.6.9
eip712==0.2.1
eth-ape==0.6.19
ethpm-types==0.5.8
evm-trace==0.1.0a25

[benchmark:python_version >= "3.9"]
ipython==8.16.1

[benchmark:sys_platform != "win32"]
pexpect==4.8.0

[deploy]
bumpversion
ansible
twine
wheel

[dev]
asttokens==2.4.0
backcall==0.2.0
base58==1.0.3
bitarray==2.8.2
cached-property==1.5.2
commonmark==0.9.1
distlib==0.3.7
eth-keyfile==0.6.1
eth-keys==0.4.0
executing==2.0.0
ijson==3.2.3
lazyasd==0.1.4
lru-dict==1.2.0
morphys==1.0
parsimonious==0.9.0
pickleshare==0.7.5
ptyprocess==0.7.0
pure-eval==0.2.2
py-cid==0.3.0
py-evm==0.7.0a4
py-multibase==1.0.3
py-multicodec==0.2.1
py-multihash==0.2.3
pycparser==2.21
pycryptodome==3.19.0
pyethash==0.1.27
python-baseconv==1.2.2
pytz==2023.3.post1
rlp==3.0.0
safe-pysha3==1.0.4
sortedcontainers==2.4.0
stack-data==0.6.3
varint==1.0.2
wcwidth==0.2.8
prometheus_client
sentry-sdk

[dev:implementation_name == "cpython"]
cytoolz==0.12.2

[dev:python_full_version >= "3.6.0"]
charset-normalizer==2.1.1

[dev:python_full_version >= "3.6.1"]
pre-commit==2.12.1

[dev:python_full_version >= "3.6.3" and python_full_version < "4.0.0"]
rich==12.6.0

[dev:python_full_version >= "3.6.8" and python_version < "4"]
eth-tester==0.9.1b1

[dev:python_full_version >= "3.7.0"]
prompt-toolkit==3.0.39

[dev:python_full_version >= "3.7.2"]
web3==6.11.1

[dev:python_full_version >= "3.7.2" and python_version < "4"]
eth-abi==4.2.1
eth-typing==3.5.1

[dev:python_version >= "2.6" and python_version not in "3.0, 3.1, 3.2"]
toml==0.10.2

[dev:python_version >= "2.7"]
semantic-version==2.10.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2"]
python-dateutil==2.8.2
six==1.16.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3"]
deprecated==1.2.14

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4"]
py==1.11.0
pytest-twisted==1.14.0

[dev:python_version >= "2.7" and python_version not in "3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6"]
nodeenv==1.8.0

[dev:python_version >= "3.10"]
numpy==1.26.1

[dev:python_version >= "3.5"]
decorator==5.1.1
idna==3.4
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
toolz==0.12.0

[dev:python_version >= "3.6"]
aiohttp==3.8.2
certifi==2023.7.22
dataclassy==0.11.1
jedi==0.19.1
multidict==5.2.0
parso==0.8.3
pynacl==1.5.0
pytest==6.2.5
pyunormalize==15.0.0
pyyaml==6.0.1
wrapt==1.16.0rc1

[dev:python_version >= "3.6" and python_version < "4"]
eth-account==0.8.0
py-ecc==6.0.0
py-solc-x==1.1.1

[dev:python_version >= "3.7"]
aiosignal==1.3.1
async-timeout==4.0.3
attrs==23.1.0
click==8.1.7
coverage[toml]==6.5.0
cryptography==41.0.5
greenlet==3.0.0
iniconfig==2.0.0
packaging==23.2
platformdirs==3.11.0
pydantic==1.10.13
pygithub==1.59.1
pygments==2.16.1
pyjwt[crypto]==2.8.0
pytest-cov==4.1.0
pytest-timeout==2.2.0
regex==2023.10.3
requests==2.31.0
sqlalchemy==2.0.22
tqdm==4.66.1
urllib3==2.0.7
virtualenv==20.24.6
watchdog==3.0.0
yarl==1.9.2

[dev:python_version >= "3.7" and python_version < "4"]
eth-bloom==2.0.0
eth-hash[pycryptodome]==0.5.2
eth-rlp==0.3.0
eth-utils==2.3.0
hexbytes==0.3.1
py-geth==3.13.0
trie==2.1.1

[dev:python_version >= "3.8"]
cffi==1.16.0
cfgv==3.4.0
filelock==3.12.4
frozenlist==1.4.0
hypothesis==6.88.1
identify==2.5.30
importlib-metadata==6.8.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
msgspec==0.18.4
pandas==1.5.3
pluggy==1.3.0
protobuf==4.25.0rc2
pytest-mock==3.12.0
referencing==0.30.2
rpds-py==0.10.6
setuptools==68.2.2
traitlets==5.11.2
typing-extensions==4.8.0
websockets==12.0
zipp==3.17.0

[dev:python_version >= "3.8" and python_version < "4"]
ape-solidity==0.6.9
eip712==0.2.1
eth-ape==0.6.19
ethpm-types==0.5.8
evm-trace==0.1.0a25

[dev:python_version >= "3.9"]
ipython==8.16.1

[dev:sys_platform != "win32"]
pexpect==4.8.0

[ursula]
prometheus_client
sentry-sdk
