[ROOT]
[BLOC]
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">
<html>
<head>
<link rel="stylesheet" type="text/css" href="@css_file@">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script language="javascript">
function toggle(switchTextDiv, showHideDiv) {
    var text = document.getElementById(switchTextDiv);
	var ele = document.getElementById(showHideDiv);
	if(ele.style.display == "block") {
    		ele.style.display = "none";
            text.innerHTML = '<img src="expand.png">';
  	}
	else {
		ele.style.display = "block";
        text.innerHTML = '<img src="reduce.png">';
	}
}
</script>
</head>
<body style=" font-family:'MS Shell Dlg 2'; font-style:normal;">
@Index@
<aside id="right_panel">
<div class="shadow_bar">
<p><span class="title0">Bienvenu dans la documentation de @ProjectName@!</span></p>
</div>
<img src="gremlin.png" alt="Mountain View">
</aside>
</body></html>
[/BLOC]
[/ROOT]
