packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
typing_extensions>=3.7.4.3
aiohttp<4
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
typing-inspect
mixpanel>=4.9.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
sentry-sdk
termcolor>=1.0.0
cached_property
docker
pydantic!=1.10.3,>=1.10.0
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
acryl-datahub-airflow-plugin==0.12.1.6rc1
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
sqlalchemy-redshift>=0.8.3
sql-metadata
progressbar2
traitlets<5.2.2
tabulate
clickhouse-sqlalchemy<0.2.5,>=0.2.0
great_expectations
jsonschema
tenacity>=8.0.1
sqlalchemy<2,>=1.4.39
simple-salesforce
parse>=1.19.0
more-itertools>=8.12.0
grpcio<2,>=1.44.0
requests
gql>=3.3.0
python-ldap>=2.4
sql-metadata==2.2.2
smart-open[s3]>=5.2.1
redshift-connector
snowflake-sqlalchemy>=1.4.3
moto[s3]<5.0.0
gql[requests]>=3.3.0
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
networkx>=2.6.2
msal==1.22.0
docker
flask-openid>=1.3.0
avro-gen3==0.7.11
tableauserverclient>=0.17.0
requests_ntlm
looker-sdk==23.0.0
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==20.4.1.dev14
Deprecated
sqlparse==0.4.4
botocore!=1.23.0
aiohttp<4
databricks-sdk>=0.9.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
boto3
click>=7.1.2
psutil>=5.8.0
trino[sqlalchemy]>=0.308
cached_property
fastavro>=1.2.0
redash-toolbelt
pyiceberg
grpcio-tools<2,>=1.44.0
pydruid>=0.6.2
pyarrow>=6.0.1
ijson
requests_file
cx_Oracle
packaging
snowflake-connector-python!=2.8.2
cachetools
nest-asyncio
pydeequ~=1.1.0
wcmatch
acryl-datahub-classify==0.0.9
mlflow-skinny>=2.3.0
scipy>=1.7.2
lark[regex]==1.1.4
slack-sdk==3.18.1
acryl-datahub-airflow-plugin==0.12.1.6rc1
pydantic<2
cryptography
PyYAML
elasticsearch==7.13.4
python-dateutil>=2.8.0
google-cloud-bigquery
ujson>=5.2.0
expandvars>=0.6.5
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
google-cloud-logging<=3.5.0
msal
feast<1,>=0.34.0
JPype1
pymongo[srv]>=3.11
greenlet
databricks-dbapi
psycopg2-binary
pandas
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
pyarrow<13.0.0,>=9.0.0
jsonref
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
teradatasqlalchemy>=17.20.0.0
filelock
okta~=1.7.0
pymysql>=1.0.2
databricks-sql-connector<3.0.0,>=2.8.0
GitPython>2
ruamel.yaml
sqlalchemy
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
lkml>=1.3.4
deltalake!=0.6.4,>=0.6.3
pyOpenSSL
google-cloud-datacatalog-lineage==0.2.2
confluent_kafka>=1.9.0
tableschema>=1.20.2
requests-gssapi
click-spinner
GeoAlchemy2
click-default-group

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
progressbar2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tabulate
humanfriendly
traitlets<5.2.2
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
packaging
progressbar2
traitlets<5.2.2
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
more-itertools>=8.12.0
PyYAML
python-dateutil>=2.8.0
google-cloud-bigquery
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
docker
avro-gen3==0.7.11
greenlet
humanfriendly
jsonref
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==20.4.1.dev14
Deprecated
aiohttp<4
ruamel.yaml
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
google-cloud-datacatalog-lineage==0.2.2
cached_property
click-spinner
ijson
click-default-group
requests_file

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
gql>=3.3.0
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
gql[requests]>=3.3.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[clickhouse-usage]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
packaging
progressbar2
traitlets<5.2.2
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
PyYAML
requests
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
termcolor>=1.0.0
docker
avro-gen3==0.7.11
greenlet
humanfriendly
jsonref
avro<1.12,>=1.11.3
pyspark~=3.3.0
acryl-sqlglot==20.4.1.dev14
Deprecated
sqlparse
sqlparse==0.4.4
aiohttp<4
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
cached_property
click-spinner
ijson
click-default-group
requests_file

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
confluent_kafka>=1.9.0
cached_property
docker
fastavro>=1.2.0
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[datahub-business-glossary]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
confluent_kafka>=1.9.0
cached_property
docker
fastavro>=1.2.0
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
progressbar2
uvicorn
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
duckdb
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
fastapi
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
ruamel.yaml
PyYAML
requests
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
acryl-sqlglot==20.4.1.dev14
Deprecated
botocore!=1.23.0
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
requests
toml>=0.10.0
python-dateutil>=2.8.0
boto3
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[dbt-cloud]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
acryl-sqlglot==20.4.1.dev14
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
requests
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
progressbar2
tabulate
jsonschema
pydeequ~=1.1.0
wcmatch
parse>=1.19.0
pydantic<2
more-itertools>=8.12.0
PyYAML
python-dateutil>=2.8.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
moto[s3]<5.0.0
termcolor>=1.0.0
docker
avro-gen3==0.7.11
humanfriendly
jsonref
avro<1.12,>=1.11.3
pyspark~=3.3.0
Deprecated
botocore!=1.23.0
aiohttp<4
ruamel.yaml
toml>=0.10.0
boto3
deltalake!=0.6.4,>=0.6.3
click>=7.1.2
psutil>=5.8.0
cached_property
tableschema>=1.20.2
click-spinner
pyarrow>=6.0.1
ijson
click-default-group
requests_file

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
uvicorn
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonschema
tenacity>=8.0.1
parse>=1.19.0
types-dataclasses
more-itertools>=8.12.0
python-ldap>=2.4
sql-metadata==2.2.2
types-Deprecated
pytest-cov>=2.8.1
moto[s3]<5.0.0
sqlalchemy-bigquery>=1.4.1
flake8>=6.0.0
flask-openid>=1.3.0
avro-gen3==0.7.11
freezegun
tableauserverclient>=0.17.0
sqlparse
Deprecated
sqlparse==0.4.4
pytest>=6.2.2
databricks-sdk>=0.9.0
twine
typing-inspect
psutil>=5.8.0
types-click-spinner>=0.1.13.1
sqlalchemy2-stubs
cached_property
fastavro>=1.2.0
redash-toolbelt
pyiceberg
types-tabulate
ijson
cx_Oracle
types-pyOpenSSL
types-python-dateutil
mlflow-skinny>=2.3.0
typing_extensions>=3.7.4.3
lark[regex]==1.1.4
pydantic<2
PyYAML
expandvars>=0.6.5
black==22.12.0
click-spinner
greenlet
databricks-dbapi
psycopg2-binary
pandas
humanfriendly
types-pkg_resources
faker>=18.4.0
pyspark~=3.3.0
teradatasqlalchemy>=17.20.0.0
tableschema>=1.20.2
requests-gssapi
pydantic!=1.10.3,>=1.10.0
GeoAlchemy2
click-default-group
requests-mock
sqlalchemy-redshift>=0.8.3
sql-metadata
progressbar2
traitlets<5.2.2
tabulate
duckdb
sqlalchemy<2,>=1.4.39
simple-salesforce
grpcio<2,>=1.44.0
requests
coverage>=5.1
smart-open[s3]>=5.2.1
redshift-connector
snowflake-sqlalchemy>=1.4.3
termcolor>=1.0.0
types-protobuf>=4.21.0.1
networkx>=2.6.2
msal==1.22.0
docker
flake8-tidy-imports>=4.3.0
requests_ntlm
looker-sdk==23.0.0
avro<1.12,>=1.11.3
acryl-sqlglot==20.4.1.dev14
botocore!=1.23.0
aiohttp<4
types-requests<=2.31.0.3,>=2.28.11.6
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-toml
toml>=0.10.0
boto3
click>=7.1.2
trino[sqlalchemy]>=0.308
sentry-sdk
fastapi
grpcio-tools<2,>=1.44.0
pydruid>=0.6.2
pyarrow>=6.0.1
requests_file
packaging
snowflake-connector-python!=2.8.2
cachetools
nest-asyncio
pydeequ~=1.1.0
wcmatch
acryl-datahub-classify==0.0.9
types-PyYAML
pytest-docker>=1.1.0
deepdiff
scipy>=1.7.2
slack-sdk==3.18.1
cryptography
elasticsearch==7.13.4
python-dateutil>=2.8.0
types-six
google-cloud-bigquery
ujson>=5.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
types-ujson>=5.2.0
types-termcolor>=1.0.0
google-cloud-logging<=3.5.0
msal
feast<1,>=0.34.0
JPype1
types-pytz
pytest-asyncio>=0.16.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow<13.0.0,>=9.0.0
jsonref
isort>=5.7.0
types-freezegun
okta~=1.7.0
types-cachetools
pymysql>=1.0.2
databricks-sql-connector<3.0.0,>=2.8.0
jsonpickle
GitPython>2
ruamel.yaml
types-click==0.1.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
lkml>=1.3.4
mixpanel>=4.9.0
deltalake!=0.6.4,>=0.6.3
mypy==1.0.0
build
mypy-boto3-sagemaker==1.28.15
google-cloud-datacatalog-lineage==0.2.2
confluent_kafka>=1.9.0
flake8-bugbear==23.3.12
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
types-PyMySQL

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
pydruid>=0.6.2
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
botocore!=1.23.0
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
boto3
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
elasticsearch==7.13.4
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
flask-openid>=1.3.0
feast<1,>=0.34.0
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
packaging
snowflake-connector-python!=2.8.2
progressbar2
traitlets<5.2.2
tabulate
jsonschema
acryl-datahub-classify==0.0.9
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
cryptography
more-itertools>=8.12.0
PyYAML
python-dateutil>=2.8.0
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
msal
docker
avro-gen3==0.7.11
greenlet
pandas
humanfriendly
jsonref
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==20.4.1.dev14
Deprecated
aiohttp<4
ruamel.yaml
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
cached_property
click-spinner
ijson
click-default-group
requests_file

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
progressbar2
tabulate
jsonschema
pydeequ~=1.1.0
wcmatch
parse>=1.19.0
pydantic<2
more-itertools>=8.12.0
PyYAML
python-dateutil>=2.8.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
moto[s3]<5.0.0
termcolor>=1.0.0
docker
avro-gen3==0.7.11
humanfriendly
jsonref
avro<1.12,>=1.11.3
pyspark~=3.3.0
Deprecated
botocore!=1.23.0
aiohttp<4
ruamel.yaml
toml>=0.10.0
boto3
click>=7.1.2
psutil>=5.8.0
cached_property
tableschema>=1.20.2
click-spinner
pyarrow>=6.0.1
ijson
click-default-group
requests_file

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
botocore!=1.23.0
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
boto3
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
databricks-dbapi
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
progressbar2
tabulate
humanfriendly
pyarrow<13.0.0,>=9.0.0
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
pyiceberg
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
packaging
sql-metadata
traitlets<5.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydeequ~=1.1.0
wcmatch
sqlalchemy<2,>=1.4.39
parse>=1.19.0
scipy>=1.7.2
slack-sdk==3.18.1
pydantic<2
more-itertools>=8.12.0
requests
gql>=3.3.0
python-ldap>=2.4
ujson>=5.2.0
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
moto[s3]<5.0.0
great-expectations<=0.15.50,>=0.15.12
gql[requests]>=3.3.0
sqllineage==1.3.8
sqlalchemy-bigquery>=1.4.1
feast<1,>=0.34.0
JPype1
flask-openid>=1.3.0
pymongo[srv]>=3.11
greenlet
databricks-dbapi
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyarrow<13.0.0,>=9.0.0
sqlparse
acryl-sqlglot==20.4.1.dev14
pyspark~=3.3.0
sqlalchemy-pytds>=0.3
botocore!=1.23.0
pymysql>=1.0.2
sqlparse==0.4.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
deltalake!=0.6.4,>=0.6.3
pyOpenSSL
redash-toolbelt
tableschema>=1.20.2
pyiceberg
pydruid>=0.6.2
pyarrow>=6.0.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
grpcio<2,>=1.44.0
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
networkx>=2.6.2
confluent_kafka>=1.9.0
cached_property
docker
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[kafka-connect]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
requests
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
JPype1
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
python-ldap>=2.4
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
packaging
progressbar2
tabulate
humanfriendly
jsonref
looker-sdk==23.0.0
avro<1.12,>=1.11.3
jsonschema
Deprecated
sqlparse==0.4.4
aiohttp<4
pydantic<2
GitPython>2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
sql-metadata==2.2.2
lkml>=1.3.4
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
sqllineage==1.3.8
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
progressbar2
tabulate
humanfriendly
jsonref
looker-sdk==23.0.0
avro<1.12,>=1.11.3
jsonschema
Deprecated
sqlparse==0.4.4
aiohttp<4
pydantic<2
GitPython>2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
sql-metadata==2.2.2
lkml>=1.3.4
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
sqllineage==1.3.8
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
acryl-sqlglot==20.4.1.dev14
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
requests
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
mlflow-skinny>=2.3.0
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
tenacity>=8.0.1
Deprecated
sqlparse==0.4.4
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
requests
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
sqllineage==1.3.8
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
pymongo[srv]>=3.11
ijson
click-default-group
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy-pytds>=0.3
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
pyOpenSSL
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[mssql-odbc]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
pyodbc
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
requests
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
requests-gssapi
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
nest-asyncio
Deprecated
okta~=1.7.0
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
cx_Oracle
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
psycopg2-binary
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
GeoAlchemy2
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
lark[regex]==1.1.4
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
msal==1.22.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[powerbi-report-server]
packaging
progressbar2
tabulate
humanfriendly
requests_ntlm
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
requests
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
termcolor>=1.0.0
great-expectations<=0.15.50,>=0.15.12
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[presto-on-hive]
packaging
psycopg2-binary
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
requests
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
sql-metadata
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
sqlparse==0.4.4
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
sqllineage==1.3.8
termcolor>=1.0.0
cached_property
docker
redash-toolbelt
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlalchemy-redshift>=0.8.3
packaging
cachetools
progressbar2
traitlets<5.2.2
tabulate
jsonschema
wcmatch
sqlalchemy<2,>=1.4.39
parse>=1.19.0
scipy>=1.7.2
GeoAlchemy2
pydantic<2
PyYAML
python-dateutil>=2.8.0
redshift-connector
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
termcolor>=1.0.0
docker
avro-gen3==0.7.11
greenlet
humanfriendly
jsonref
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==20.4.1.dev14
Deprecated
sqlparse==0.4.4
aiohttp<4
ruamel.yaml
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
cached_property
click-spinner
ijson
click-default-group
requests_file

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
progressbar2
tabulate
jsonschema
pydeequ~=1.1.0
wcmatch
parse>=1.19.0
pydantic<2
more-itertools>=8.12.0
PyYAML
python-dateutil>=2.8.0
ujson>=5.2.0
smart-open[s3]>=5.2.1
expandvars>=0.6.5
moto[s3]<5.0.0
termcolor>=1.0.0
docker
avro-gen3==0.7.11
humanfriendly
jsonref
avro<1.12,>=1.11.3
pyspark~=3.3.0
Deprecated
botocore!=1.23.0
aiohttp<4
ruamel.yaml
toml>=0.10.0
boto3
click>=7.1.2
psutil>=5.8.0
cached_property
tableschema>=1.20.2
click-spinner
pyarrow>=6.0.1
ijson
click-default-group
requests_file

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
botocore!=1.23.0
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
boto3
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
simple-salesforce
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
slack-sdk==3.18.1
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
snowflake-connector-python!=2.8.2
progressbar2
traitlets<5.2.2
tabulate
jsonschema
acryl-datahub-classify==0.0.9
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
cryptography
PyYAML
python-dateutil>=2.8.0
snowflake-sqlalchemy>=1.4.3
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
msal
docker
avro-gen3==0.7.11
greenlet
pandas
humanfriendly
jsonref
avro<1.12,>=1.11.3
sqlparse
acryl-sqlglot==20.4.1.dev14
Deprecated
aiohttp<4
ruamel.yaml
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
cached_property
click-spinner
ijson
click-default-group
requests_file

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
acryl-sqlglot==20.4.1.dev14
Deprecated
aiohttp<4
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
acryl-sqlglot==20.4.1.dev14
Deprecated
sqlalchemy<2,>=1.4.39
sqlparse
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
progressbar2
tabulate
humanfriendly
jsonref
great_expectations
avro<1.12,>=1.11.3
jsonschema
Deprecated
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
sqlalchemy
requests
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
Deprecated
filelock
aiohttp<4
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
tableauserverclient>=0.17.0
progressbar2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
acryl-sqlglot==20.4.1.dev14
Deprecated
sqlparse==0.4.4
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
sqllineage==1.3.8
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
ijson
click-default-group
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
teradatasqlalchemy>=17.20.0.0
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff
pytest>=6.2.2

[trino]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
trino[sqlalchemy]>=0.308
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
packaging
progressbar2
traitlets<5.2.2
tabulate
jsonschema
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
PyYAML
requests
python-dateutil>=2.8.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
sqllineage==1.3.8
termcolor>=1.0.0
docker
avro-gen3==0.7.11
greenlet
humanfriendly
jsonref
avro<1.12,>=1.11.3
pyspark~=3.3.0
acryl-sqlglot==20.4.1.dev14
Deprecated
sqlparse
sqlparse==0.4.4
aiohttp<4
databricks-sdk>=0.9.0
databricks-sql-connector<3.0.0,>=2.8.0
ruamel.yaml
toml>=0.10.0
click>=7.1.2
psutil>=5.8.0
cached_property
click-spinner
ijson
click-default-group
requests_file

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
packaging
progressbar2
traitlets<5.2.2
tabulate
humanfriendly
jsonref
avro<1.12,>=1.11.3
jsonschema
sqlparse
Deprecated
acryl-sqlglot==20.4.1.dev14
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
aiohttp<4
pydantic<2
ruamel.yaml
PyYAML
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
toml>=0.10.0
python-dateutil>=2.8.0
click>=7.1.2
expandvars>=0.6.5
psutil>=5.8.0
great-expectations<=0.15.50,>=0.15.12
termcolor>=1.0.0
cached_property
docker
click-spinner
avro-gen3==0.7.11
greenlet
ijson
click-default-group
requests_file

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
