avro~=1.11
chardet==4.0.0
google>=3.0.0
mypy_extensions>=0.4.3
memory-profiler
requests>=2.23
tabulate==0.9.0
cached-property==1.5.2
google-auth>=1.33.0
Jinja2>=2.11.3
importlib-metadata>=4.13.0
croniter~=1.3.0
boto3<2.0,>=1.20
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
jsonpatch==1.32
pydantic~=1.10
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
cryptography
PyYAML~=6.0
python-dateutil>=2.8.1
python-jose~=3.3
jsonschema
pymysql>=1.0.2
typing-compat~=0.1.0
setuptools~=66.0.0
email-validator>=1.0.3
collate-sqllineage<1.3,>=1.0.4
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
typing-inspect

[airflow]
apache-airflow==2.6.3
attrs

[all]
tableau-api-lib~=0.1
google>=3.0.0
azure-storage-blob~=12.14
hdbcli
memory-profiler
requests>=2.23
pymssql~=2.2.0
gitpython~=3.1.34
tabulate==0.9.0
cached-property==1.5.2
google-auth>=1.33.0
google-cloud-storage==1.43.0
gcsfs==2022.11.0
ldap3==2.9.1
websocket-client~=1.6.1
importlib-metadata>=4.13.0
azure-identity
spacy==3.5.0
sqlalchemy-vertica[vertica-python]>=0.0.5
boto3<2.0,>=1.20
databricks-sdk~=0.1
pyarrow~=10.0
pandas==1.3.5
pyhive~=0.7
neo4j~=5.3.0
pydantic~=1.10
adlfs>=2022.2.0
elasticsearch==7.13.1
clickhouse-driver~=0.2
protobuf
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
google-cloud-datacatalog>=3.6.2
cryptography
PyYAML~=6.0
sqlalchemy-pgspider
psycopg2-binary
sqlalchemy-redshift==0.8.12
python-dateutil>=2.8.1
jsonschema
pymysql>=1.0.2
typing-compat~=0.1.0
presidio-analyzer==2.2.32
setuptools~=66.0.0
dbt-artifacts-parser
pymongo~=4.3
grpcio-tools>=1.47.2
avro~=1.11
dagster_graphql~=1.1
cachetools
couchbase~=4.1
packaging==21.3
mypy_extensions>=0.4.3
thrift-sasl~=0.4
pydomo~=0.3
impyla[kerberos]~=0.18.0
lkml~=1.3
sqlalchemy-pytds~=0.3
google-cloud
Jinja2>=2.11.3
sqlalchemy-bigquery>=1.2.2
typing-inspect
azure-identity~=1.12
impyla~=0.18.0
azure-storage-blob
croniter~=1.3.0
idna<3,>=2.5
simple_salesforce==1.11.4
scikit-learn~=1.0
antlr4-python3-runtime==4.9.2
sqlalchemy-hana
alembic~=1.10.2
presto-types-parser>=0.0.2
jsonpatch==1.32
fastavro>=1.2.0
sqlalchemy-databricks~=0.1
pinotdb~=0.3
looker-sdk>=22.20.0
pydruid>=0.6.5
s3fs==0.4.2
pyathena==3.0.8
clickhouse-sqlalchemy~=0.2
cx_Oracle<9,>=8.3.0
python-jose~=3.3
elasticsearch8~=8.9.0
giturlparse
mlflow-skinny>=2.3.0
okta~=2.3
python_on_whales==0.55.0
delta-spark<=2.3.0
trino[sqlalchemy]
oracledb~=1.2
snowflake-sqlalchemy~=1.4
sasl~=0.3
confluent_kafka==2.1.1
email-validator>=1.0.3
google-cloud-logging
python-snappy~=0.6.1
collate-sqllineage<1.3,>=1.0.4
GeoAlchemy2~=0.12
thrift<1,>=0.13
msal~=1.2
requests-aws4auth~=1.1
chardet==4.0.0
pyodbc<5,>=4.0.35

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity

[base]
avro~=1.11
chardet==4.0.0
google>=3.0.0
mypy_extensions>=0.4.3
memory-profiler
requests>=2.23
tabulate==0.9.0
cached-property==1.5.2
google-auth>=1.33.0
Jinja2>=2.11.3
importlib-metadata>=4.13.0
croniter~=1.3.0
boto3<2.0,>=1.20
idna<3,>=2.5
antlr4-python3-runtime==4.9.2
jsonpatch==1.32
pydantic~=1.10
sqlalchemy<2,>=1.4.0
wheel~=0.38.4
cryptography
PyYAML~=6.0
python-dateutil>=2.8.1
python-jose~=3.3
jsonschema
pymysql>=1.0.2
typing-compat~=0.1.0
setuptools~=66.0.0
email-validator>=1.0.3
collate-sqllineage<1.3,>=1.0.4
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
typing-inspect

[bigquery]
cachetools
google-cloud-datacatalog>=3.6.2
pyarrow~=10.0
google-cloud-logging
sqlalchemy-bigquery>=1.2.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.1
sqlalchemy-databricks~=0.1

[datalake-azure]
azure-storage-blob~=12.14
python-snappy~=0.6.1
boto3<2.0,>=1.20
adlfs>=2022.2.0
pyarrow~=10.0
pandas==1.3.5
azure-identity~=1.12

[datalake-gcs]
google-cloud-storage==1.43.0
gcsfs==2022.11.0
python-snappy~=0.6.1
boto3<2.0,>=1.20
pyarrow~=10.0
pandas==1.3.5

[datalake-s3]
python-snappy~=0.6.1
boto3<2.0,>=1.20
pyarrow~=10.0
pandas==1.3.5
s3fs==0.4.2

[db2]
ibm-db-sa~=0.3

[dbt]
azure-storage-blob~=12.14
boto3<2.0,>=1.20
google-cloud
google-cloud-storage==1.43.0
dbt-artifacts-parser
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0

[dev]
black==22.3.0
pylint~=3.0.0
twine
pre-commit
isort
datamodel-code-generator==0.22.0
pycln
docker

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
impyla~=0.18.0
sasl~=0.3
thrift-sasl~=0.4
pyhive~=0.7
presto-types-parser>=0.0.2
thrift<1,>=0.13

[impala]
thrift<1,>=0.13
presto-types-parser>=0.0.2
thrift-sasl~=0.4
sasl~=0.3
impyla[kerberos]~=0.18.0

[kafka]
avro~=1.11
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
looker-sdk>=22.20.0
lkml~=1.3
giturlparse
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
cx_Oracle<9,>=8.3.0
oracledb~=1.2

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
presidio-analyzer==2.2.32
pandas==1.3.5
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql>=1.0.2
packaging==21.3

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro~=1.11
protobuf
confluent_kafka==2.1.1
fastavro>=1.2.0
grpcio-tools>=1.47.2

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
tableau-api-lib~=0.1
google>=3.0.0
pydomo~=0.3
lkml~=1.3
spacy==3.5.0
scikit-learn~=1.0
databricks-sdk~=0.1
pyarrow~=10.0
pyhive~=0.7
apache-airflow==2.6.3
sqlalchemy-databricks~=0.1
coverage
looker-sdk>=22.20.0
pytest-cov
sqlalchemy-redshift==0.8.12
pytest==7.0.0
elasticsearch8~=8.9.0
giturlparse
trino[sqlalchemy]
pytest-order
snowflake-sqlalchemy~=1.4
great-expectations~=0.17.0
moto==4.0.8
dbt-artifacts-parser
pymongo~=4.3

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
