apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.12.1.6rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.12.1.6rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.12.1.6rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.12.1.6rc1

[dev]
types-toml
flake8>=3.8.3
packaging
types-cachetools
flake8-tidy-imports>=4.3.0
types-requests
coverage>=5.1
types-six
black==22.12.0
types-dataclasses
isort>=5.7.0
jsonpickle
apache-airflow>=2.0.2
freezegun
types-PyYAML
types-python-dateutil
tox
pytest>=6.2.2
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
build
pydantic>=1.10
types-tabulate
types-freezegun
sqlalchemy-stubs
deepdiff
tenacity
requests-mock
types-click==0.1.12
types-pkg_resources
twine
mypy>=1.4.0
acryl-datahub[datahub-rest]==0.12.1.6rc1

[integration-tests]
apache-airflow[snowflake]>=2.0.2
types-toml
flake8>=3.8.3
packaging
types-cachetools
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-kafka]==0.12.1.6rc1
types-requests
coverage>=5.1
types-six
black==22.12.0
types-dataclasses
sqlalchemy<1.4.42
isort>=5.7.0
snowflake-connector-python>=2.7.10
jsonpickle
apache-airflow-providers-sqlite
apache-airflow>=2.0.2
freezegun
types-PyYAML
types-python-dateutil
virtualenv
tox
pytest>=6.2.2
pytest-asyncio>=0.16.0
pytest-cov>=2.8.1
connexion<3
build
pydantic>=1.10
types-tabulate
types-freezegun
sqlalchemy-stubs
deepdiff
tenacity
requests-mock
types-click==0.1.12
types-pkg_resources
twine
acryl-datahub[testing-utils]==0.12.1.6rc1
mypy>=1.4.0
acryl-datahub[sync-file-emitter]==0.12.1.6rc1
acryl-datahub[datahub-rest]==0.12.1.6rc1

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.12.1.6rc1
openlineage-airflow==1.2.0
