PyYAML~=6.0
google-auth>=1.33.0
requests>=2.23
setuptools~=66.0.0
jsonpatch==1.32
collate-sqllineage<1.3,>=1.0.4
grpcio-tools>=1.47.2
python-jose~=3.3
cryptography
idna<3,>=2.5
wheel~=0.38.4
pydantic~=1.10
chardet==4.0.0
google>=3.0.0
cached-property==1.5.2
mypy_extensions>=0.4.3
avro~=1.11
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
typing-inspect
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
email-validator>=1.0.3
pymysql>=1.0.2
tabulate==0.9.0
jsonschema
Jinja2>=2.11.3
memory-profiler
croniter~=1.3.0
importlib-metadata>=4.13.0
typing-compat~=0.1.0

[airflow]
apache-airflow==2.6.3
attrs

[all]
PyYAML~=6.0
databricks-sdk==0.16.0
confluent_kafka==2.1.1
elasticsearch==7.13.1
psycopg2-binary
azure-identity
pandas==1.3.5
dbt-artifacts-parser
sqlalchemy-databricks~=0.1
sqlalchemy-vertica[vertica-python]>=0.0.5
trino[sqlalchemy]
jsonpatch==1.32
elasticsearch8~=8.9.0
collate-sqllineage<1.3,>=1.0.4
grpcio-tools>=1.47.2
ldap3==2.9.1
python-jose~=3.3
impyla[kerberos]~=0.18.0
google-cloud-datacatalog>=3.6.2
dagster_graphql~=1.1
wheel~=0.38.4
pyathena==3.0.8
pydantic~=1.10
gitpython~=3.1.34
okta~=2.3
snowflake-sqlalchemy~=1.4
spacy==3.5.0
cx_Oracle<9,>=8.3.0
protobuf
delta-spark<=2.3.0
impyla~=0.18.0
mypy_extensions>=0.4.3
typing-inspect
python-dateutil>=2.8.1
msal~=1.2
azure-identity~=1.12
boto3<2.0,>=1.20
pyodbc<5,>=4.0.35
lkml~=1.3
pymongo~=4.3
presidio-analyzer==2.2.32
sqlalchemy<2,>=1.4.0
email-validator>=1.0.3
pymysql>=1.0.2
adlfs>=2022.2.0
jsonschema
Jinja2>=2.11.3
memory-profiler
clickhouse-driver~=0.2
looker-sdk>=22.20.0
alembic~=1.10.2
fastavro>=1.2.0
mlflow-skinny>=2.3.0
sqlalchemy-pytds~=0.3
croniter~=1.3.0
websocket-client~=1.6.1
simple_salesforce==1.11.4
importlib-metadata>=4.13.0
google-auth>=1.33.0
requests>=2.23
google-cloud-storage==1.43.0
setuptools~=66.0.0
pymssql~=2.2.0
pyarrow~=10.0
clickhouse-sqlalchemy~=0.2
google-cloud-logging
pydomo~=0.3
neo4j~=5.3.0
azure-storage-blob~=12.14
sqlalchemy-pgspider
cryptography
python_on_whales==0.55.0
idna<3,>=2.5
cachetools
pydruid>=0.6.5
pyhive~=0.7
google-cloud
packaging==21.3
gcsfs==2022.11.0
sasl~=0.3
chardet==4.0.0
oracledb~=1.2
s3fs==0.4.2
google>=3.0.0
giturlparse
cached-property==1.5.2
GeoAlchemy2~=0.12
hdbcli
scikit-learn~=1.0
avro~=1.11
couchbase~=4.1
antlr4-python3-runtime==4.9.2
thrift-sasl~=0.4
tableau-api-lib~=0.1
thrift<1,>=0.13
python-snappy~=0.6.1
requests-aws4auth~=1.1
sqlalchemy-redshift==0.8.12
sqlalchemy-bigquery>=1.2.2
tabulate==0.9.0
presto-types-parser>=0.0.2
sqlalchemy-hana
pinotdb~=0.3
azure-storage-blob
typing-compat~=0.1.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity
azure-storage-blob
boto3<2.0,>=1.20

[base]
PyYAML~=6.0
google-auth>=1.33.0
requests>=2.23
setuptools~=66.0.0
jsonpatch==1.32
collate-sqllineage<1.3,>=1.0.4
grpcio-tools>=1.47.2
python-jose~=3.3
cryptography
idna<3,>=2.5
wheel~=0.38.4
pydantic~=1.10
chardet==4.0.0
google>=3.0.0
cached-property==1.5.2
mypy_extensions>=0.4.3
avro~=1.11
antlr4-python3-runtime==4.9.2
python-dateutil>=2.8.1
typing-inspect
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
requests-aws4auth~=1.1
email-validator>=1.0.3
pymysql>=1.0.2
tabulate==0.9.0
jsonschema
Jinja2>=2.11.3
memory-profiler
croniter~=1.3.0
importlib-metadata>=4.13.0
typing-compat~=0.1.0

[bigquery]
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
cachetools
pyarrow~=10.0
google-cloud-logging

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
dagster_graphql~=1.1
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2

[data-insight]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[databricks]
databricks-sdk==0.16.0
sqlalchemy-databricks~=0.1

[datalake-azure]
pyarrow~=10.0
azure-storage-blob~=12.14
python-snappy~=0.6.1
boto3<2.0,>=1.20
pandas==1.3.5
azure-identity~=1.12
adlfs>=2022.2.0

[datalake-gcs]
pyarrow~=10.0
python-snappy~=0.6.1
google-cloud-storage==1.43.0
pandas==1.3.5
gcsfs==2022.11.0
boto3<2.0,>=1.20

[datalake-s3]
pyarrow~=10.0
python-snappy~=0.6.1
pandas==1.3.5
s3fs==0.4.2
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.3

[dbt]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
dbt-artifacts-parser
google-cloud
azure-identity~=1.12
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0

[dev]
datamodel-code-generator==0.22.0
isort
black==22.3.0
pycln
twine
pylint~=3.0.0
pre-commit
docker

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0
elasticsearch==7.13.1

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.17.0

[hive]
thrift-sasl~=0.4
sasl~=0.3
thrift<1,>=0.13
presto-types-parser>=0.0.2
impyla~=0.18.0
pyhive~=0.7

[impala]
thrift-sasl~=0.4
sasl~=0.3
thrift<1,>=0.13
presto-types-parser>=0.0.2
impyla[kerberos]~=0.18.0

[kafka]
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
protobuf
avro~=1.11
fastavro>=1.2.0

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
gitpython~=3.1.34
looker-sdk>=22.20.0
giturlparse

[mlflow]
mlflow-skinny>=2.3.0
alembic~=1.10.2

[mongo]
pymongo~=4.3
pandas==1.3.5

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
spacy==3.5.0
pandas==1.3.5
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
confluent_kafka==2.1.1
grpcio-tools>=1.47.2
protobuf
avro~=1.11
fastavro>=1.2.0

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
sqlalchemy-hana
hdbcli

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1

[test]
databricks-sdk==0.16.0
pytest-order
dbt-artifacts-parser
sqlalchemy-databricks~=0.1
pyarrow~=10.0
trino[sqlalchemy]
elasticsearch8~=8.9.0
pydomo~=0.3
pyhive~=0.7
snowflake-sqlalchemy~=1.4
apache-airflow==2.6.3
pytest-cov
spacy==3.5.0
great-expectations~=0.17.0
moto==4.0.8
pytest==7.0.0
google>=3.0.0
giturlparse
coverage
scikit-learn~=1.0
lkml~=1.3
tableau-api-lib~=0.1
pymongo~=4.3
sqlalchemy-redshift==0.8.12
looker-sdk>=22.20.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
