avro<1.12,>=1.11.3
pydantic!=1.10.3,>=1.10.0
packaging
humanfriendly
typing-inspect
psutil>=5.8.0
click-default-group
toml>=0.10.0
mixpanel>=4.9.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
sentry-sdk
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated
typing_extensions>=3.7.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
packaging
humanfriendly
psutil>=5.8.0
click-default-group
acryl-datahub-airflow-plugin==0.12.1.5rc5
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
feast<1,>=0.34.0
nest-asyncio
elasticsearch==7.13.4
greenlet
psutil>=5.8.0
google-cloud-logging<=3.5.0
sqlparse==0.4.4
sqlalchemy-pytds>=0.3
toml>=0.10.0
tenacity>=8.0.1
sqlparse
teradatasqlalchemy>=17.20.0.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pymysql>=1.0.2
click>=7.1.2
requests
pyspark~=3.3.0
requests_ntlm
docker
filelock
clickhouse-sqlalchemy<0.2.5,>=0.2.0
databricks-dbapi
wcmatch
great_expectations
databricks-sdk>=0.9.0
sql-metadata
msal==1.22.0
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
click-default-group
lkml>=1.3.4
sqlalchemy-bigquery>=1.4.1
jsonref
jsonschema
pyarrow>=6.0.1
gql>=3.3.0
progressbar2
expandvars>=0.6.5
google-cloud-bigquery
botocore!=1.23.0
smart-open[s3]>=5.2.1
redshift-connector
cached_property
python-ldap>=2.4
cx_Oracle
redash-toolbelt
PyYAML
termcolor>=1.0.0
fastavro>=1.2.0
acryl-pyhive[hive-pure-sasl]==0.6.16
deltalake!=0.6.4,>=0.6.3
lark[regex]==1.1.4
psycopg2-binary
avro<1.12,>=1.11.3
looker-sdk==23.0.0
packaging
parse>=1.19.0
moto[s3]<5.0.0
snowflake-sqlalchemy>=1.4.3
acryl-datahub-airflow-plugin==0.12.1.5rc5
ujson>=5.2.0
pymongo[srv]>=3.11
sql-metadata==2.2.2
aiohttp<4
confluent_kafka>=1.9.0
pyarrow<13.0.0,>=9.0.0
avro-gen3==0.7.11
cryptography
click-spinner
google-cloud-datacatalog-lineage==0.2.2
okta~=1.7.0
gql[requests]>=3.3.0
pyOpenSSL
trino[sqlalchemy]>=0.308
tabulate
pandas
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14
msal
GeoAlchemy2
sqllineage==1.3.8
pydruid>=0.6.2
pydeequ~=1.1.0
grpcio<2,>=1.44.0
JPype1
grpcio-tools<2,>=1.44.0
mlflow-skinny>=2.3.0
sqlalchemy<2,>=1.4.39
requests-gssapi
networkx>=2.6.2
boto3
simple-salesforce
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy
tableauserverclient>=0.17.0
snowflake-connector-python!=2.8.2
cachetools
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
flask-openid>=1.3.0
requests_file
ijson
traitlets<5.2.2
GitPython>2
tableschema>=1.20.2
more-itertools>=8.12.0
sqlalchemy-redshift>=0.8.3
acryl-datahub-classify==0.0.9
scipy>=1.7.2
pyiceberg
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
packaging
humanfriendly
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro<1.12,>=1.11.3
packaging
greenlet
psutil>=5.8.0
google-cloud-logging<=3.5.0
toml>=0.10.0
aiohttp<4
sqlparse
avro-gen3==0.7.11
click>=7.1.2
click-spinner
google-cloud-datacatalog-lineage==0.2.2
docker
tabulate
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14
humanfriendly
sqlalchemy<2,>=1.4.39
pydantic<2
click-default-group
sqlalchemy-bigquery>=1.4.1
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
google-cloud-bigquery
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
traitlets<5.2.2
PyYAML
more-itertools>=8.12.0
termcolor>=1.0.0
scipy>=1.7.2

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
gql>=3.3.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
gql[requests]>=3.3.0
termcolor>=1.0.0
ruamel.yaml
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[clickhouse-usage]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[databricks]
avro<1.12,>=1.11.3
packaging
greenlet
psutil>=5.8.0
sqlparse==0.4.4
toml>=0.10.0
aiohttp<4
sqlparse
avro-gen3==0.7.11
click>=7.1.2
click-spinner
pyspark~=3.3.0
requests
docker
tabulate
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14
sqllineage==1.3.8
databricks-sdk>=0.9.0
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
pydantic<2
click-default-group
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
scipy>=1.7.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro<1.12,>=1.11.3
fastavro>=1.2.0
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
confluent_kafka>=1.9.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
pymysql>=1.0.2
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[datahub-business-glossary]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
packaging
humanfriendly
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
confluent_kafka>=1.9.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.12,>=1.11.3
packaging
humanfriendly
uvicorn
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
fastapi
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated
duckdb

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.12,>=1.11.3
packaging
humanfriendly
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
boto3
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[dbt-cloud]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro<1.12,>=1.11.3
packaging
parse>=1.19.0
moto[s3]<5.0.0
psutil>=5.8.0
toml>=0.10.0
ujson>=5.2.0
aiohttp<4
avro-gen3==0.7.11
click>=7.1.2
click-spinner
pyspark~=3.3.0
docker
tabulate
ruamel.yaml
Deprecated
wcmatch
pydeequ~=1.1.0
humanfriendly
pydantic<2
boto3
click-default-group
jsonref
jsonschema
pyarrow>=6.0.1
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
cached_property
requests_file
ijson
PyYAML
tableschema>=1.20.2
more-itertools>=8.12.0
termcolor>=1.0.0
deltalake!=0.6.4,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-pytz
mypy-boto3-sagemaker==1.28.15
feast<1,>=0.34.0
nest-asyncio
typing-inspect
sqlparse==0.4.4
freezegun
sqlparse
teradatasqlalchemy>=17.20.0.0
pymysql>=1.0.2
click>=7.1.2
pyspark~=3.3.0
isort>=5.7.0
types-six
sqlalchemy2-stubs
clickhouse-sqlalchemy<0.2.5,>=0.2.0
wcmatch
databricks-sdk>=0.9.0
pydantic!=1.10.3,>=1.10.0
sql-metadata
msal==1.22.0
humanfriendly
uvicorn
jsonref
pyarrow>=6.0.1
botocore!=1.23.0
google-cloud-bigquery
cx_Oracle
faker>=18.4.0
PyYAML
types-python-dateutil
termcolor>=1.0.0
types-click==0.1.12
acryl-pyhive[hive-pure-sasl]==0.6.16
deltalake!=0.6.4,>=0.6.3
lark[regex]==1.1.4
types-PyMySQL
parse>=1.19.0
moto[s3]<5.0.0
ujson>=5.2.0
mixpanel>=4.9.0
sql-metadata==2.2.2
confluent_kafka>=1.9.0
avro-gen3==0.7.11
click-spinner
types-toml
coverage>=5.1
google-cloud-datacatalog-lineage==0.2.2
trino[sqlalchemy]>=0.308
tabulate
flake8-tidy-imports>=4.3.0
Deprecated
acryl-sqlglot==20.4.1.dev14
typing_extensions>=3.7.4.3
pydruid>=0.6.2
duckdb
pydeequ~=1.1.0
grpcio<2,>=1.44.0
JPype1
types-freezegun
mlflow-skinny>=2.3.0
flake8-bugbear==23.3.12
types-termcolor>=1.0.0
pytest-cov>=2.8.1
requests-gssapi
simple-salesforce
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-PyYAML
snowflake-connector-python!=2.8.2
python-dateutil>=2.8.0
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
pytest>=6.2.2
requests_file
ijson
traitlets<5.2.2
tableschema>=1.20.2
acryl-datahub-classify==0.0.9
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-pyOpenSSL
types-pkg_resources
elasticsearch==7.13.4
greenlet
psutil>=5.8.0
google-cloud-logging<=3.5.0
toml>=0.10.0
tenacity>=8.0.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
requests
requests_ntlm
docker
deepdiff
databricks-dbapi
types-dataclasses
build
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
click-default-group
requests-mock
lkml>=1.3.4
sqlalchemy-bigquery>=1.4.1
fastapi
jsonschema
progressbar2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
redshift-connector
types-requests<=2.31.0.3,>=2.28.11.6
cached_property
python-ldap>=2.4
mypy==1.0.0
redash-toolbelt
types-protobuf>=4.21.0.1
fastavro>=1.2.0
psycopg2-binary
avro<1.12,>=1.11.3
looker-sdk==23.0.0
packaging
flake8>=6.0.0
snowflake-sqlalchemy>=1.4.3
types-Deprecated
aiohttp<4
pyarrow<13.0.0,>=9.0.0
pytest-docker>=1.1.0
cryptography
types-ujson>=5.2.0
okta~=1.7.0
pandas
ruamel.yaml
msal
boto3-stubs[glue,s3,sagemaker,sts]==1.28.15
GeoAlchemy2
sqllineage==1.3.8
grpcio-tools<2,>=1.44.0
twine
sqlalchemy<2,>=1.4.39
jsonpickle
boto3
networkx>=2.6.2
types-click-spinner>=0.1.13.1
tableauserverclient>=0.17.0
cachetools
black==22.12.0
flask-openid>=1.3.0
GitPython>2
sentry-sdk
more-itertools>=8.12.0
types-cachetools
pytest-asyncio>=0.16.0
scipy>=1.7.2
pyiceberg
types-tabulate

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
boto3
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.12,>=1.11.3
packaging
humanfriendly
elasticsearch==7.13.4
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.12,>=1.11.3
feast<1,>=0.34.0
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
flask-openid>=1.3.0
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro<1.12,>=1.11.3
packaging
greenlet
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
google-cloud-logging<=3.5.0
toml>=0.10.0
aiohttp<4
sqlparse
avro-gen3==0.7.11
click>=7.1.2
click-spinner
cryptography
pandas
docker
tabulate
ruamel.yaml
Deprecated
msal
acryl-sqlglot==20.4.1.dev14
humanfriendly
sqlalchemy<2,>=1.4.39
pydantic<2
click-default-group
sqlalchemy-bigquery>=1.4.1
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
snowflake-connector-python!=2.8.2
google-cloud-bigquery
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
acryl-datahub-classify==0.0.9
PyYAML
traitlets<5.2.2
more-itertools>=8.12.0
termcolor>=1.0.0
scipy>=1.7.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro<1.12,>=1.11.3
packaging
parse>=1.19.0
moto[s3]<5.0.0
psutil>=5.8.0
toml>=0.10.0
ujson>=5.2.0
aiohttp<4
avro-gen3==0.7.11
click>=7.1.2
click-spinner
pyspark~=3.3.0
docker
tabulate
ruamel.yaml
Deprecated
wcmatch
pydeequ~=1.1.0
humanfriendly
pydantic<2
boto3
click-default-group
jsonref
jsonschema
pyarrow>=6.0.1
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
cached_property
requests_file
ijson
PyYAML
tableschema>=1.20.2
more-itertools>=8.12.0
termcolor>=1.0.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
boto3
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
sqlparse==0.4.4
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14
sqllineage==1.3.8

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==20.4.1.dev14
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
pyarrow<13.0.0,>=9.0.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated
pyiceberg

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
feast<1,>=0.34.0
packaging
parse>=1.19.0
moto[s3]<5.0.0
greenlet
sqlparse==0.4.4
sqlalchemy-pytds>=0.3
ujson>=5.2.0
pymongo[srv]>=3.11
pyarrow<13.0.0,>=9.0.0
sqlparse
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
pymysql>=1.0.2
pyspark~=3.3.0
requests
gql[requests]>=3.3.0
pyOpenSSL
pyiceberg
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-sqlglot==20.4.1.dev14
pydruid>=0.6.2
databricks-dbapi
sqllineage==1.3.8
wcmatch
pydeequ~=1.1.0
JPype1
sql-metadata
sqlalchemy<2,>=1.4.39
pydantic<2
boto3
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyarrow>=6.0.1
gql>=3.3.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
python-ldap>=2.4
great-expectations<=0.15.50,>=0.15.12
redash-toolbelt
flask-openid>=1.3.0
traitlets<5.2.2
tableschema>=1.20.2
more-itertools>=8.12.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
deltalake!=0.6.4,>=0.6.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[json-schema]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio<2,>=1.44.0
avro<1.12,>=1.11.3
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
packaging
humanfriendly
pydantic<2
networkx>=2.6.2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
confluent_kafka>=1.9.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[kafka-connect]
avro<1.12,>=1.11.3
JPype1
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
python-ldap>=2.4
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
avro<1.12,>=1.11.3
looker-sdk==23.0.0
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
lkml>=1.3.4
sqlparse==0.4.4
toml>=0.10.0
sql-metadata==2.2.2
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
GitPython>2
termcolor>=1.0.0
ruamel.yaml
Deprecated
sqllineage==1.3.8

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
avro<1.12,>=1.11.3
looker-sdk==23.0.0
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
lkml>=1.3.4
sqlparse==0.4.4
toml>=0.10.0
sql-metadata==2.2.2
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
GitPython>2
termcolor>=1.0.0
ruamel.yaml
Deprecated
sqllineage==1.3.8

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
pymysql>=1.0.2
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.12,>=1.11.3
mlflow-skinny>=2.3.0
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
sqlparse==0.4.4
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
tenacity>=8.0.1
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated
sqllineage==1.3.8

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
pymongo[srv]>=3.11
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
sqlalchemy-pytds>=0.3
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
pyOpenSSL
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[mssql-odbc]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
pyodbc
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
pymysql>=1.0.2
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.12,>=1.11.3
packaging
humanfriendly
requests-gssapi
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.12,>=1.11.3
packaging
humanfriendly
nest-asyncio
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
okta~=1.7.0
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
cx_Oracle
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14
GeoAlchemy2
psycopg2-binary

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.12,>=1.11.3
msal==1.22.0
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
acryl-sqlglot==20.4.1.dev14
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated
lark[regex]==1.1.4

[powerbi-report-server]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests
requests_ntlm
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==20.4.1.dev14
requests_file
ijson
docker
tabulate
PyYAML
trino[sqlalchemy]>=0.308
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
pymysql>=1.0.2
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
acryl-sqlglot==20.4.1.dev14
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.12,>=1.11.3
sql-metadata
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
sqlparse==0.4.4
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
redash-toolbelt
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated
sqllineage==1.3.8

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro<1.12,>=1.11.3
packaging
parse>=1.19.0
greenlet
psutil>=5.8.0
sqlparse==0.4.4
toml>=0.10.0
aiohttp<4
sqlparse
avro-gen3==0.7.11
click>=7.1.2
click-spinner
docker
tabulate
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14
GeoAlchemy2
sqllineage==1.3.8
wcmatch
humanfriendly
sqlalchemy<2,>=1.4.39
pydantic<2
click-default-group
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
redshift-connector
cachetools
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
sqlalchemy-redshift>=0.8.3
requests_file
ijson
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
scipy>=1.7.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro<1.12,>=1.11.3
packaging
parse>=1.19.0
moto[s3]<5.0.0
psutil>=5.8.0
toml>=0.10.0
ujson>=5.2.0
aiohttp<4
avro-gen3==0.7.11
click>=7.1.2
click-spinner
pyspark~=3.3.0
docker
tabulate
ruamel.yaml
Deprecated
wcmatch
pydeequ~=1.1.0
humanfriendly
pydantic<2
boto3
click-default-group
jsonref
jsonschema
pyarrow>=6.0.1
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
smart-open[s3]>=5.2.1
python-dateutil>=2.8.0
cached_property
requests_file
ijson
PyYAML
tableschema>=1.20.2
more-itertools>=8.12.0
termcolor>=1.0.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
boto3
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
botocore!=1.23.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
simple-salesforce
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro<1.12,>=1.11.3
packaging
greenlet
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
toml>=0.10.0
aiohttp<4
sqlparse
avro-gen3==0.7.11
click>=7.1.2
click-spinner
cryptography
pandas
docker
tabulate
ruamel.yaml
Deprecated
msal
acryl-sqlglot==20.4.1.dev14
humanfriendly
sqlalchemy<2,>=1.4.39
pydantic<2
click-default-group
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
snowflake-connector-python!=2.8.2
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
acryl-datahub-classify==0.0.9
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
scipy>=1.7.2

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.12,>=1.11.3
packaging
humanfriendly
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro<1.12,>=1.11.3
packaging
humanfriendly
scipy>=1.7.2
sqlalchemy<2,>=1.4.39
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
trino[sqlalchemy]>=0.308
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
great_expectations
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
sqlalchemy
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.12,>=1.11.3
packaging
humanfriendly
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
filelock
ruamel.yaml
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.12,>=1.11.3
packaging
humanfriendly
pydantic<2
psutil>=5.8.0
click-default-group
sqlparse==0.4.4
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
tableauserverclient>=0.17.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
requests_file
ijson
docker
tabulate
PyYAML
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14
sqllineage==1.3.8

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
teradatasqlalchemy>=17.20.0.0
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff
PyYAML
pytest>=6.2.2

[trino]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
trino[sqlalchemy]>=0.308
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro<1.12,>=1.11.3
packaging
greenlet
psutil>=5.8.0
sqlparse==0.4.4
toml>=0.10.0
aiohttp<4
sqlparse
avro-gen3==0.7.11
click>=7.1.2
click-spinner
pyspark~=3.3.0
requests
docker
tabulate
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14
sqllineage==1.3.8
databricks-sdk>=0.9.0
humanfriendly
databricks-sql-connector<3.0.0,>=2.8.0
sqlalchemy<2,>=1.4.39
pydantic<2
click-default-group
jsonref
jsonschema
progressbar2
expandvars>=0.6.5
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
traitlets<5.2.2
PyYAML
termcolor>=1.0.0
scipy>=1.7.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro<1.12,>=1.11.3
packaging
humanfriendly
sqlalchemy<2,>=1.4.39
scipy>=1.7.2
pydantic<2
greenlet
psutil>=5.8.0
click-default-group
toml>=0.10.0
aiohttp<4
jsonref
jsonschema
sqlparse
progressbar2
expandvars>=0.6.5
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.1
avro-gen3==0.7.11
click>=7.1.2
click-spinner
python-dateutil>=2.8.0
cached_property
great-expectations<=0.15.50,>=0.15.12
requests_file
ijson
docker
tabulate
PyYAML
traitlets<5.2.2
termcolor>=1.0.0
ruamel.yaml
Deprecated
acryl-sqlglot==20.4.1.dev14

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
