click==8.1.7
markdown-it-py==3.0.0
mdurl==0.1.2
pyfiglet==1.0.2
pygments==2.17.2
rich==13.7.0
termcolor==2.4.0

[test]
asttokens==2.4.1
build==1.0.3
cfgv==3.4.0
click==8.1.7
colorama==0.4.6
distlib==0.3.8
executing==2.0.1
filelock==3.13.1
icecream==2.1.3
identify==2.5.33
markdown-it-py==3.0.0
mdurl==0.1.2
nodeenv==1.8.0
packaging==23.2
pip-tools==7.3.0
platformdirs==4.2.0
pre-commit==3.6.0
pyfiglet==1.0.2
pygments==2.17.2
pyproject-hooks==1.0.0
pyyaml==6.0.1
rich==13.7.0
six==1.16.0
termcolor==2.4.0
virtualenv==20.25.0
wheel==0.42.0
coverage==7.4.1
iniconfig==2.0.0
pluggy==1.4.0
pytest==8.0.0
pytest-click==1.1.0
pytest-mock==3.12.0
