\chapter{KTH Forms}

We want to access data from forms in KTH Forms.
For example, Restlabb records student results in KTH Forms.
It would be nice to easily extract those data.
Forms can export data in CSV format, this can easily be printed to stdout in 
the terminal for further processing.

In the long run we'd like to be able to list all the forms a user has access 
to, and use the actual names of the forms.
We also want to add shortcut names to the different forms for easy access.
For now, we simply add each form manually as such; and then print the contents 
of the desired form.


\section{Code overview}

This is an independent module in the [[kthutils]] package: [[kthutils.forms]].
It resides in the [[forms.py]] file.
Since we use [[typer]] we add one function per command as well as option and 
argument definitions for each command.
<<forms.py>>=
import typer
from typing import Annotated, Any, List, Tuple

<<imports>>

cli = typer.Typer(name="forms", help="Access KTH Forms")

<<API for KTH Forms>>

<<option and argument definitions>>
<<command definitions>>

def main():
  cli()

if __name__ == "__main__":
  main()
@

\subsection{Tests}

We add tests for the module in the [[test_forms.py]] file.
<<test forms.py>>=
import pytest
import kthutils.forms
<<test imports>>

<<test setup>>

<<test functions>>
@


\section{Adding forms}

We add forms manually for now.
So we add a command for adding a form.
<<add command doc>>=
Adds a form to the configuration
<<command definitions>>=
@cli.command(name="add")
def cli_add_form(<<args for add command>>):
  """
  <<add command doc>>
  """
  <<add the form>>
@

We want to add the each form to a dictionary in the configuration:
a name and a URL.
<<args for add command>>=
name: Annotated[FormName, form_name_arg],
url: Annotated[str, form_url_arg]
@

The form name must not contain any periods (dots), due to how the config system 
of [[typerconf]] works.
Consequently, we add a custom parser for the form name which rejects any names 
containing periods by raising a [[typer.BadParameter]] exception.

Since we inherit from [[str]] we must use the [[__new__]] method to create the 
instance.
We can't use [[__init__]] since [[str]] is immutable, and [[__init__]] is 
called after the instance is created.
(It follows that [[__new__]] is a class method, not an instance method.)
<<option and argument definitions>>=
class FormName(str):
  def __new__(cls, value):
    if "." in value:
      raise typer.BadParameter("Name cannot contain '.'")
    return super().__new__(cls, value)

form_name_arg = typer.Argument(help="Name of the form",
                               parser=FormName,
                               autocompletion=get_added_forms)
form_url_arg = typer.Argument(help="URL to the form. This can be any public "
                                   "URL that results in a CSV file. But it "
                                   "automatically logs in for KTH Forms.")
<<imports>>=
import typerconf
<<add the form>>=
typerconf.set(f"forms.{name}", url)
@

\subsection{Listing all added forms}

We want to list all the forms we've added.
This is useful for autocompletion if we add a parameter for filtering based on 
prefix.
<<API for KTH Forms>>=
def get_added_forms(prefix: str = "") -> List[str]:
  """
  Returns a list of all the forms added to the configuration that are prefixed 
  by `prefix`. Default prefix is an empty string, which returns all forms.
  """
  forms = typerconf.get("forms").keys()
  return list(filter(lambda x: x.startswith(prefix), forms))
@


\section{An API for KTH Forms}

Since we must be logged in to access KTH Forms, we want to create a class for 
using.
This class will in turn use the [[weblogin]] package.
<<API for KTH Forms>>=
class FormsSession:
  """
  Maintains a session to the KTH Forms service.
  """

  BASE_URL = <<KTH Forms base URL>>

  def __init__(self, username: str, password: str):
    """
    Creates a new session to the KTH Forms service.

    `username` is the KTH username to use for logging in through 
    https://login.ug.kth.se. `password` is the password to use for logging in.
    """
    <<Forms constructor>>

  <<Forms methods>>
@

Now we can create a session to use for testing.
<<test setup>>=
forms = kthutils.forms.FormsSession(*kthutils.credentials.get_credentials())
<<test imports>>=
import kthutils.credentials
import os
@


\subsection{Logging in}

To trigger the login we must have the correct URL.
<<KTH Forms base URL>>=
"https://www.kth.se/form/admin"
@

We can then create a session using [[weblogin]].
<<Forms constructor>>=
self.__session = weblogin.AutologinSession([
                      weblogin.kth.UGlogin(username, password,
                                           self.BASE_URL)
                    ])
<<imports>>=
import weblogin
import weblogin.kth
@


\subsection{Getting a form}

For now, we'll add a method for getting a form by URL.
It will return a CSV reader for the form.
<<imports>>=
import csv
<<Forms methods>>=
def get_data_by_url(self, url: str) -> Tuple[bytes, str]:
  """
  Gets the form at the given URL and returns it as (content, type) tuple. 
  Content is the raw data of the form, type is the content type of the form.
  """
  response = self.__session.get(url)
  if response.status_code != requests.codes.ok:
    raise ValueError(f"Failed to get form at {url}: {response.text}")

  return response.content, response.headers["Content-Type"]
<<imports>>=
import requests
@

We can test this with a known form.
<<test functions>>=
def test_get_data_by_url():
  data, content_type = forms.get_data_by_url(
      "https://www.kth.se/form/admin/api/webform/64ec8baa917ea4c31c33267e/answer/export")
  assert content_type == "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
  assert data.startswith(b"PK")
@

\subsection{Getting a form in CSV format}

We can add a method for getting a form in CSV format, that is a list of lists 
as would be returned by the [[csv.reader]].
<<Forms methods>>=
def get_csv_by_url(self, url: str) -> List[List[str]]:
  """
  Gets the form at the given URL and returns it as a list of lists.
  """
  data, content_type = self.get_data_by_url(url)

  <<process [[data]] into [[csvdata]]>>

  return list(csvdata)
@

We want to test this method as well.
We'll use the same form as before, this is the form for Restlabb 2023/2024.
The first column is \enquote{Svarsdatum} and the second is \enquote{Kurs}.
<<test functions>>=
def test_get_csv_by_url():
  csvdata = forms.get_csv_by_url(
      "https://www.kth.se/form/admin/api/webform/64ec8baa917ea4c31c33267e/answer/export")
  assert "Svarsdatum" in csvdata[0] and "Kurs" in csvdata[0]
@

\subsection{Processing the data to CSV}

The data we get can be in either CSV or XLS(X) format.
In the case of KTH Forms, it exports and XLSX file.
<<process [[data]] into [[csvdata]]>>=
if content_type == "text/csv":
  csvdata = csv.reader(data.decode("utf-8").splitlines())
elif "excel" in content_type or "spreadsheet" in content_type:
  datafile = io.BytesIO(data)
  wb = openpyxl.load_workbook(datafile)
  sheet = wb.active
  csvdata = sheet.iter_rows(values_only=True)
else:
  raise ValueError(f"Form at {url} is not in CSV nor XLS(X) format")
<<imports>>=
import io
import openpyxl
@


\section{Exporting form data}

We want to export data from a form.
We add a command for this.
<<export command doc>>=
Prints data from a form to stdout in CSV format
<<command definitions>>=
@cli.command(name="export")
def cli_export_form(<<args for export command>>):
  """
  <<export command doc>>
  """
  <<export the form>>
@

We need a name for the form to export.
<<args for export command>>=
name: Annotated[FormName, form_name_arg],
@

We can then get the URL for the form from the configuration and use the 
[[get_form_by_url]] method to get the form.
<<export the form>>=
<<let [[csvdata]] contain the form data>>
<<set up [[csvout]] as a CSV writer>>
for row in csvdata:
  csvout.writerow(row)
@

To get the data, we first need the URL from the configuration.
Then we need the credentials to log into KTH Forms.
<<let [[csvdata]] contain the form data>>=
url = typerconf.get(f"forms.{name}")
forms = kthutils.forms.FormsSession(*kthutils.credentials.get_credentials())
csvdata = forms.get_csv_by_url(url)
<<imports>>=
import kthutils.credentials
@

We'll print the data as CSV data to stdout.
We'll let the user decide on the delimiter, but we'll default to tab.
<<set up [[csvout]] as a CSV writer>>=
csvout = csv.writer(sys.stdout, delimiter=delimiter)
<<args for export command>>=
delimiter: Annotated[str, delimiter_arg] = "\t",
<<option and argument definitions>>=
delimiter_arg = typer.Option(help="Delimiter to use for the CSV output")
<<imports>>=
import sys
@

