h5py>=2.7
numpy!=1.16,!=1.17,>=1.13
scipy!=1.5.0,!=1.5.1
setuptools

[all]
basis-set-exchange
cppe
geometric>=0.9.7.2
mcfun>=0.2.1
pyberny>=0.6.2
pyqmc
pyscf-doci
pyscf-icmpspt
pyscf-properties
pyscf-qsdopt
pyscf-semiempirical
pyscf-shciscf

[bse]
basis-set-exchange

[cornell_shci]
pyscf-cornell-shci

[cppe]
cppe

[doci]
pyscf-doci

[fciqmcscf]
pyscf-fciqmc

[geomopt]
geometric>=0.9.7.2
pyberny>=0.6.2
pyscf-qsdopt

[icmpspt]
pyscf-icmpspt

[mcfun]
mcfun>=0.2.1

[nao]
pyscf-nao

[properties]
pyscf-properties

[pyqmc]
pyqmc

[semiempirical]
pyscf-semiempirical

[shciscf]
pyscf-shciscf

[tblis]
pyscf-tblis
