avro~=1.11
jsonpatch<2.0,>=1.24
sqlalchemy<2,>=1.4.0
boto3<2.0,>=1.20
chardet==4.0.0
typing-inspect
idna<3,>=2.5
wheel~=0.38.4
python-dateutil>=2.8.1
pymysql>=1.0.2
email-validator>=1.0.3
google-auth>=1.33.0
importlib-metadata>=4.13.0
Jinja2>=2.11.3
cryptography
python-jose~=3.3
requests>=2.23
PyYAML~=6.0
setuptools~=66.0.0
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.3.0
cached-property==1.5.2
tabulate==0.9.0
jsonschema
grpcio-tools>=1.47.2
croniter~=1.3.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
memory-profiler
pydantic~=1.10
google>=3.0.0

[airflow]
apache-airflow==2.7.3
attrs

[all]
presto-types-parser>=0.0.2
neo4j~=5.3.0
jsonpatch<2.0,>=1.24
sqlalchemy<2,>=1.4.0
pure-sasl
sqlalchemy-pgspider
azure-storage-blob~=12.14
psycopg2-binary
pymssql~=2.2.0
typing-inspect
google-cloud-storage==1.43.0
simple_salesforce==1.11.4
pinotdb~=0.3
cramjam~=2.7
pyathena==3.0.8
python-dateutil>=2.8.1
pymysql>=1.0.2
sqlalchemy-databricks~=0.1
clickhouse-driver~=0.2
pydruid>=0.6.5
packaging==21.3
cx_Oracle<9,>=8.3.0
Jinja2>=2.11.3
cryptography
dagster_graphql~=1.1
snowflake-sqlalchemy~=1.4
alembic~=1.10.2
pyodbc<5,>=4.0.35
databricks-sdk<0.20.0,>=0.18.0
adlfs~=2022.11
protobuf
confluent_kafka==2.1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
setuptools~=66.0.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
msal~=1.2
delta-spark<=2.3.0
jsonschema
azure-identity
grpcio-tools>=1.47.2
croniter~=1.3.0
memory-profiler
pydantic~=1.10
gitpython~=3.1.34
scikit-learn~=1.0
google>=3.0.0
sqlalchemy-ibmi~=0.9.3
azure-storage-blob
sqlalchemy-bigquery>=1.2.2
spacy==3.5.0
clickhouse-sqlalchemy~=0.2
pydoris==1.0.2
avro~=1.11
google-cloud
impyla[kerberos]~=0.18.0
couchbase~=4.1
GeoAlchemy2~=0.12
pyhive[hive_pure_sasl]~=0.7
websocket-client~=1.6.1
hdbcli
boto3<2.0,>=1.20
sqlalchemy-pytds~=0.3
pyiceberg
fastavro>=1.2.0
chardet==4.0.0
azure-identity~=1.12
trino[sqlalchemy]
looker-sdk>=22.20.0
sqlalchemy-redshift==0.8.12
idna<3,>=2.5
wheel~=0.38.4
gcsfs~=2022.11
okta~=2.3
email-validator>=1.0.3
dbt-artifacts-parser
cachetools
thrift-sasl~=0.4
google-auth>=1.33.0
importlib-metadata>=4.13.0
sqlalchemy-hana
validators~=0.22.0
python-jose~=3.3
pyarrow~=14.0
s3fs==0.4.2
python_on_whales==0.55.0
requests>=2.23
elasticsearch8~=8.9.0
pandas<3,<=2
PyYAML~=6.0
google-cloud-logging
presidio-analyzer==2.2.32
collate-sqllineage~=1.3.0
ldap3==2.9.1
thrift<1,>=0.13
giturlparse
pymongo~=4.3
tabulate==0.9.0
mlflow-skinny>=2.3.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
lkml~=1.3
tableau-api-lib~=0.1
impyla~=0.18.0
pydomo~=0.3
oracledb~=1.2
elasticsearch==7.13.1
google-cloud-datacatalog>=3.6.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity
boto3<2.0,>=1.20

[base]
avro~=1.11
jsonpatch<2.0,>=1.24
sqlalchemy<2,>=1.4.0
boto3<2.0,>=1.20
chardet==4.0.0
typing-inspect
idna<3,>=2.5
wheel~=0.38.4
python-dateutil>=2.8.1
pymysql>=1.0.2
email-validator>=1.0.3
google-auth>=1.33.0
importlib-metadata>=4.13.0
Jinja2>=2.11.3
cryptography
python-jose~=3.3
requests>=2.23
PyYAML~=6.0
setuptools~=66.0.0
antlr4-python3-runtime==4.9.2
collate-sqllineage~=1.3.0
cached-property==1.5.2
tabulate==0.9.0
jsonschema
grpcio-tools>=1.47.2
croniter~=1.3.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
memory-profiler
pydantic~=1.10
google>=3.0.0

[bigquery]
google-cloud-logging
cachetools
sqlalchemy-bigquery>=1.2.2
pyarrow~=14.0
google-cloud-datacatalog>=3.6.2

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1
pymysql>=1.0.2

[data-insight]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1

[datalake-azure]
cramjam~=2.7
pandas<3,<=2
pyarrow~=14.0
adlfs~=2022.11
azure-identity~=1.12
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[datalake-gcs]
cramjam~=2.7
pandas<3,<=2
gcsfs~=2022.11
pyarrow~=14.0
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[datalake-s3]
cramjam~=2.7
pandas<3,<=2
pyarrow~=14.0
s3fs==0.4.2
boto3<2.0,>=1.20

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud
dbt-artifacts-parser
azure-storage-blob~=12.14
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
twine
isort
pre-commit
build
black==22.3.0
pycln
datamodel-code-generator==0.24.2
pylint~=3.0.0

[docker]
python_on_whales==0.55.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch==7.13.1
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[hive]
presto-types-parser>=0.0.2
thrift-sasl~=0.4
pure-sasl
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift<1,>=0.13

[iceberg]
pydantic~=1.10
gcsfs~=2022.11
adlfs~=2022.11
pyiceberg
pyarrow~=14.0

[impala]
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
thrift-sasl~=0.4
pure-sasl

[kafka]
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1

[kinesis]
boto3<2.0,>=1.20

[ldap-users]
ldap3==2.9.1

[looker]
lkml~=1.3
gitpython~=3.1.34
giturlparse
looker-sdk>=22.20.0

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pandas<3,<=2
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[okta]
okta~=2.3

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
pandas<3,<=2
spacy==3.5.0

[pinotdb]
pinotdb~=0.3

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2

[powerbi]
msal~=1.2

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
avro~=1.11
grpcio-tools>=1.47.2
fastavro>=1.2.0
protobuf
confluent_kafka==2.1.1

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
presto-types-parser>=0.0.2
neo4j~=5.3.0
jsonpatch<2.0,>=1.24
sqlalchemy<2,>=1.4.0
pure-sasl
sqlalchemy-pgspider
azure-storage-blob~=12.14
psycopg2-binary
pymssql~=2.2.0
typing-inspect
google-cloud-storage==1.43.0
simple_salesforce==1.11.4
pinotdb~=0.3
cramjam~=2.7
pyathena==3.0.8
python-dateutil>=2.8.1
pymysql>=1.0.2
sqlalchemy-databricks~=0.1
clickhouse-driver~=0.2
pydruid>=0.6.5
packaging==21.3
cx_Oracle<9,>=8.3.0
Jinja2>=2.11.3
cryptography
dagster_graphql~=1.1
snowflake-sqlalchemy~=1.4
alembic~=1.10.2
pyodbc<5,>=4.0.35
databricks-sdk<0.20.0,>=0.18.0
adlfs~=2022.11
protobuf
confluent_kafka==2.1.1
sqlalchemy-vertica[vertica-python]>=0.0.5
setuptools~=66.0.0
antlr4-python3-runtime==4.9.2
cached-property==1.5.2
msal~=1.2
jsonschema
azure-identity
grpcio-tools>=1.47.2
croniter~=1.3.0
memory-profiler
pydantic~=1.10
gitpython~=3.1.34
google>=3.0.0
sqlalchemy-ibmi~=0.9.3
azure-storage-blob
sqlalchemy-bigquery>=1.2.2
spacy==3.5.0
clickhouse-sqlalchemy~=0.2
pydoris==1.0.2
avro~=1.11
google-cloud
impyla[kerberos]~=0.18.0
couchbase~=4.1
GeoAlchemy2~=0.12
pyhive[hive_pure_sasl]~=0.7
websocket-client~=1.6.1
hdbcli
boto3<2.0,>=1.20
sqlalchemy-pytds~=0.3
pyiceberg
fastavro>=1.2.0
chardet==4.0.0
azure-identity~=1.12
trino[sqlalchemy]
looker-sdk>=22.20.0
sqlalchemy-redshift==0.8.12
idna<3,>=2.5
wheel~=0.38.4
gcsfs~=2022.11
okta~=2.3
email-validator>=1.0.3
dbt-artifacts-parser
cachetools
thrift-sasl~=0.4
google-auth>=1.33.0
importlib-metadata>=4.13.0
sqlalchemy-hana
validators~=0.22.0
python-jose~=3.3
pyarrow~=14.0
s3fs==0.4.2
python_on_whales==0.55.0
requests>=2.23
elasticsearch8~=8.9.0
pandas<3,<=2
PyYAML~=6.0
google-cloud-logging
presidio-analyzer==2.2.32
collate-sqllineage~=1.3.0
ldap3==2.9.1
thrift<1,>=0.13
giturlparse
pymongo~=4.3
tabulate==0.9.0
mlflow-skinny>=2.3.0
mypy_extensions>=0.4.3
requests-aws4auth~=1.1
lkml~=1.3
tableau-api-lib~=0.1
impyla~=0.18.0
pydomo~=0.3
oracledb~=1.2
elasticsearch==7.13.1
google-cloud-datacatalog>=3.6.2

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
tableau-api-lib~=0.1
validators~=0.22.0
packaging==21.3

[test]
pytest-order
pyhive[hive_pure_sasl]~=0.7
trino[sqlalchemy]
looker-sdk>=22.20.0
sqlalchemy-redshift==0.8.12
dbt-artifacts-parser
sqlalchemy-databricks~=0.1
pyarrow~=14.0
moto==4.0.8
elasticsearch8~=8.9.0
coverage
snowflake-sqlalchemy~=1.4
apache-airflow==2.7.3
pytest==7.0.0
databricks-sdk<0.20.0,>=0.18.0
pymongo~=4.3
giturlparse
pytest-cov
lkml~=1.3
great-expectations~=0.18.0
scikit-learn~=1.0
tableau-api-lib~=0.1
google>=3.0.0
pydomo~=0.3
spacy==3.5.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
