bandit==1.7.7
coverage[toml]==7.4.1
isort[colors]==5.13.2
mypy==1.8.0
pip-licenses==4.3.4
pycodestyle==2.11.1
pydocstyle[toml]==6.3.0
pylint==3.0.3
pytest==8.0.0
pytest-cov==4.1.0
pytest-mock==3.12.0
pytest-mypy==0.10.3
pytest-xdist[psutil]==3.5.0
pillow~=10.2
Pygments~=2.17
logikal-utils~=1.0
pyorbs~=2.1
termcolor~=2.4

[black]
black==24.1.1

[browser]
selenium==4.17.2

[django]
Babel~=2.14
Django~=4.2
django-stubs~=4.2
django-migration-linter~=5.0
djlint==1.34.1
pylint-django==2.5.5
pytest-django==4.8.0
pytest-factoryboy==2.6.0
requests~=2.31
types-requests~=2.31
logikal-utils[docker]~=1.0
