#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=requirements/base/base.txt pyproject.toml
#
certifi==2022.12.7
    # via requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.1.0
    # via requests
cryptography==41.0.3
    # via oracledb
cx-oracle==8.3.0
    # via sat-utils (pyproject.toml)
idna==3.4
    # via requests
ldap3==2.9.1
    # via sat-utils (pyproject.toml)
oauthlib==3.2.2
    # via requests-oauthlib
oracledb==1.4.1
    # via sat-utils (pyproject.toml)
pyasn1==0.5.0
    # via ldap3
pycparser==2.21
    # via cffi
pyodbc==5.0.1
    # via sat-utils (pyproject.toml)
requests==2.30.0
    # via
    #   requests-oauthlib
    #   sat-utils (pyproject.toml)
requests-oauthlib==1.3.1
    # via sat-utils (pyproject.toml)
slack-sdk==3.21.3
    # via sat-utils (pyproject.toml)
urllib3==2.0.2
    # via requests
