adlfs~=2023.4
altair~=4.2
argparse~=1.4
blacksheep<1.2.19
dill~=0.3
email-validator~=2.0
folium~=0.13
jmespath~=0.9
matplotlib~=3.7
mypy~=1.4
numpy~=1.24
pandas~=2.0
psutil~=5.9
pyarrow~=14.0
py-cpuinfo~=9.0
pydantic~=1.10
PyNaCl~=1.5
requests~=2.31
setuptools~=68.0
setuptools-scm~=7.1
shapelets_native==2.2.5
tabulate~=0.9
tomlkit~=0.12
typing_extensions~=4.7
uvicorn~=0.23
websocket-client~=1.5
websockets~=10.3

[:platform_system != "Windows"]
lockfile~=0.12
python_daemon>=2.3.2
uvloop~=0.17

[dev]
nox

[docs]
Sphinx>=4.4.0
myst-parser>=0.13
sphinx-rtd-theme>=1.0.0
sphinxcontrib-applehelp>=1.0.2
sphinxcontrib-devhelp>=1.0.2
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=1.0.3
sphinxcontrib-serializinghtml>=1.1.5

[vfs-all]
adlfs
dropbox
dropboxdrivefs
fsspec-xrootd
gcsfs
gdrivefs
ocifs
ossfs
paramiko
pygit2
s3fs
smbprotocol
webdav4

[vfs-azure]
adlfs

[vfs-dropbox]
dropboxdrivefs
dropbox

[vfs-git]
pygit2

[vfs-google]
gcsfs
gdrivefs

[vfs-libarchive]
libarchive

[vfs-oci]
ocifs

[vfs-ossfs]
ossfs

[vfs-s3]
s3fs

[vfs-sftp]
paramiko

[vfs-smb]
smbprotocol

[vfs-ssh]
paramiko

[vfs-wandb]
wandbfs

[vfs-webdav]
webdav4

[vfs-xrootd]
fsspec-xrootd
