numpy
pandas
setuptools
typing-extensions
pyarrow>=0.15.0
scikit-learn<=1.3.2
psutil
dirty-cat
scipy

[build]
build

[dev]
mock
flake8>=5.0
pandas-stubs
sphinx_autodoc_typehints==1.11.1
types-requests
numba>=0.57.1
build
mypy
tqdm-stubs
sphinx==3.4.3
pytest
ipython
Jinja2<3.1
sphinx-rtd-theme==0.5.1
docutils==0.16

[docs]
sphinx==3.4.3
docutils==0.16
sphinx_autodoc_typehints==1.11.1
sphinx-rtd-theme==0.5.1
Jinja2<3.1

[test]
flake8>=5.0
mock
mypy
pytest
pandas-stubs
types-requests
ipython
tqdm-stubs

[testai]
numba>=0.57.1
